<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MWG Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top><a name='Composite'>MWG Composite Tags</a></h2>
<p>The Metadata Working Group (MWG) recommendations provide a set of rules to
allow certain overlapping EXIF, IPTC and XMP tags to be reconciled when
reading, and synchronized when writing.  The ExifTool MWG module is designed
to aid in the implementation of these recommendations.  (See
<a href="http://www.metadataworkinggroup.org/">http://www.metadataworkinggroup.org/</a> for the complete MWG technical
specifications.)</p>

<p>The table below lists special Composite tags which are used to access other
tags based on the MWG 2.0 recommendations.  These tags are only accessible
when the MWG module is loaded.  The MWG module is loaded automatically by
the exiftool application if MWG is specified as a group for any tag on the
command line, or manually with the <code>-use MWG</code> option.  Via the API, the MWG
module is loaded with &quot;<code>use Image::ExifTool::MWG</code>&quot;.</p>

<p>When reading, the value of each MWG tag is <b>Derived From</b> the specified
tags based on the MWG guidelines.  When writing, the appropriate associated
tags are written.  The value of the IPTCDigest tag is updated automatically
when the IPTC is changed if either the IPTCDigest tag didn&#39;t exist
beforehand or its value agreed with the original IPTC digest (indicating
that the XMP is synchronized with the IPTC).  IPTC information is written
only if the original file contained IPTC.</p>

<p>Loading the MWG module activates &quot;strict MWG conformance mode&quot;, which has
the effect of causing EXIF, IPTC and XMP in non-standard locations to be
ignored when reading, as per the MWG recommendations.  Instead, a &quot;Warning&quot;
tag is generated when non-standard metadata is encountered.  This feature
may be disabled by setting <code>$Image::ExifTool::MWG::strict = 0</code> in the
ExifTool config file (or from your Perl script when using the API).  Note
that the behaviour when writing is not changed:  ExifTool always creates new
records only in the standard location, but writes new tags to any
EXIF/IPTC/XMP records that exist.</p>

<p>Contrary to the EXIF specification, the MWG recommends that EXIF &quot;ASCII&quot;
string values be stored as UTF-8.  To honour this, the exiftool application
sets the default internal EXIF string encoding to &quot;UTF8&quot; when the MWG module
is loaded (but this setting does not change automatically via the API).</p>

<p>A complication of the MWG specification is that although the MWG:Creator
property may consist of multiple values, the associated EXIF tag
(EXIF:Artist) is only a simple string.  To resolve this discrepancy the MWG
recommends a technique which allows a list of values to be stored in a
string by using a semicolon-space separator (with quotes around values if
necessary).  When the MWG module is loaded, ExifTool automatically
implements this policy and changes EXIF:Artist to a list-type tag.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Derived From</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>City</td>
<td class=c>Y</td>
<td class=n>IPTC:City
  <br>XMP-photoshop:City
  <br>CurrentIPTCDigest
  <br>IPTCDigest</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Copyright</td>
<td class=c>Y</td>
<td class=n>EXIF:Copyright
  <br>IPTC:CopyrightNotice
  <br>XMP-dc:Rights
  <br>CurrentIPTCDigest
  <br>IPTCDigest</td>
<td>&nbsp;</td></tr>
<tr>
<td>Country</td>
<td class=c>Y</td>
<td class=n>IPTC:Country-PrimaryLocationName
  <br>XMP-photoshop:Country
  <br>CurrentIPTCDigest
  <br>IPTCDigest</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CreateDate</td>
<td class=c>Y</td>
<td class=n>EXIF:CreateDate
  <br>EXIF:SubSecTimeDigitized
  <br>IPTC:DigitalCreationDate
  <br>IPTC:DigitalCreationTime
  <br>XMP-xmp:CreateDate
  <br>CurrentIPTCDigest
  <br>IPTCDigest</td>
<td><span class=s><span class=n>(&quot;creation date of the digital representation&quot; - MWG)</span></span></td></tr>
<tr>
<td>Creator</td>
<td class=c title=' + = List'>Y+</td>
<td class=n>EXIF:Artist
  <br>IPTC:By-line
  <br>XMP-dc:Creator
  <br>CurrentIPTCDigest
  <br>IPTCDigest</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DateTimeOriginal</td>
<td class=c>Y</td>
<td class=n>EXIF:DateTimeOriginal
  <br>EXIF:SubSecTimeOriginal
  <br>IPTC:DateCreated
  <br>IPTC:TimeCreated
  <br>XMP-photoshop:DateCreated
  <br>CurrentIPTCDigest
  <br>IPTCDigest</td>
<td><span class=s><span class=n>(&quot;creation date of the intellectual content being shown&quot; - MWG)</span></span></td></tr>
<tr>
<td>Description</td>
<td class=c>Y</td>
<td class=n>EXIF:ImageDescription
  <br>IPTC:Caption-Abstract
  <br>XMP-dc:Description
  <br>CurrentIPTCDigest
  <br>IPTCDigest</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Keywords</td>
<td class=c title=' + = List'>Y+</td>
<td class=n>IPTC:Keywords
  <br>XMP-dc:Subject
  <br>CurrentIPTCDigest
  <br>IPTCDigest</td>
<td>&nbsp;</td></tr>
<tr>
<td>Location</td>
<td class=c>Y</td>
<td class=n>IPTC:Sub-location
  <br>XMP-iptcCore:Location
  <br>CurrentIPTCDigest
  <br>IPTCDigest</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ModifyDate</td>
<td class=c>Y</td>
<td class=n>EXIF:ModifyDate
  <br>EXIF:SubSecTime
  <br>XMP-xmp:ModifyDate
  <br>CurrentIPTCDigest
  <br>IPTCDigest</td>
<td><span class=s><span class=n>(&quot;modification date of the digital image file&quot; - MWG)</span></span></td></tr>
<tr>
<td>Orientation</td>
<td class=c>Y</td>
<td class=n>EXIF:Orientation</td>
<td><table class=cols><tr>
  <td>1 = Horizontal (normal)
  <br>2 = Mirror horizontal
  <br>3 = Rotate 180
  <br>4 = Mirror vertical
  <br>5 = Mirror horizontal and rotate 270 CW
  <br>6 = Rotate 90 CW
  <br>7 = Mirror horizontal and rotate 90 CW
  <br>8 = Rotate 270 CW</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td>Rating</td>
<td class=c>Y</td>
<td class=n>XMP-xmp:Rating</td>
<td>&nbsp;</td></tr>
<tr>
<td>State</td>
<td class=c>Y</td>
<td class=n>IPTC:Province-State
  <br>XMP-photoshop:State
  <br>CurrentIPTCDigest
  <br>IPTCDigest</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Oct 26, 2011</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
