<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Olympus Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Olympus Tags</h2>
<p>
Tags 0x0000 through 0x0103 are used by some older Olympus cameras, and are
the same as Konica/Minolta tags.  These tags are also used for some models
from other brands such as Acer, BenQ, Epson, Hitachi, HP, Maginon, Minolta,
Pentax, Ricoh, Samsung, Sanyo, SeaLife, Sony, Supra and Vivitar.
</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0000 = 0'>0x0000</td>
<td>MakerNoteVersion</td>
<td class=c>undef</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0001 = 1'>0x0001</td>
<td>MinoltaCameraSettingsOld</td>
<td class=c>-</td>
<td>--&gt; <a href='Minolta.html#CameraSettings'>Minolta CameraSettings Tags</a></td></tr>
<tr>
<td title='0x0003 = 3'>0x0003</td>
<td>MinoltaCameraSettings</td>
<td class=c>-</td>
<td>--&gt; <a href='Minolta.html#CameraSettings'>Minolta CameraSettings Tags</a></td></tr>
<tr class=b>
<td title='0x0040 = 64'>0x0040</td>
<td>CompressedImageSize</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0081 = 129'>0x0081</td>
<td>PreviewImageData</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0088 = 136'>0x0088</td>
<td>PreviewImageStart</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0089 = 137'>0x0089</td>
<td>PreviewImageLength</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0100 = 256'>0x0100</td>
<td>ThumbnailImage</td>
<td class=c>undef</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0104 = 260'>0x0104</td>
<td>BodyFirmwareVersion</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0200 = 512'>0x0200</td>
<td>SpecialMode</td>
<td class=c title=' ~ = Writable only with -n'>int32u[3]~</td>
<td><span class=s><span class=n>(3 numbers: 1. Shooting mode: 0=Normal, 2=Fast, 3=Panorama;
2. Sequence Number; 3. Panorama Direction: 1=Left-Right,
2=Right-Left, 3=Bottom-Top, 4=Top-Bottom)</span></span></td></tr>
<tr>
<td title='0x0201 = 513'>0x0201</td>
<td>Quality</td>
<td class=c title=' ~ = Writable only with -n'>int16u~</td>
<td><span class=s><span class=n>(Quality values are decoded based on the CameraType tag. All types
represent SQ, HQ and SHQ as sequential integers, but in general
SX-type cameras start with a value of 0 for SQ while others start
with 1)</span></span></td></tr>
<tr class=b>
<td title='0x0202 = 514'>0x0202</td>
<td>Macro</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On
  <br>2 = Super Macro</span></td></tr>
<tr>
<td title='0x0203 = 515'>0x0203</td>
<td>BWMode</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x0204 = 516'>0x0204</td>
<td>DigitalZoom</td>
<td class=c>rational64u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0205 = 517'>0x0205</td>
<td>FocalPlaneDiagonal</td>
<td class=c>rational64u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0206 = 518'>0x0206</td>
<td>LensDistortionParams</td>
<td class=c>int16s[6]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0207 = 519'>0x0207</td>
<td>CameraType</td>
<td class=c>string</td>
<td>--&gt; <a href='Olympus.html#CameraType'>Olympus CameraType Values</a></td></tr>
<tr class=b>
<td title='0x0208 = 520'>0x0208</td>
<td>TextInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='Olympus.html#TextInfo'>Olympus TextInfo Tags</a></td></tr>
<tr>
<td title='0x0209 = 521'>0x0209</td>
<td>CameraID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x020b = 523'>0x020b</td>
<td>EpsonImageWidth</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x020c = 524'>0x020c</td>
<td>EpsonImageHeight</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x020d = 525'>0x020d</td>
<td>EpsonSoftware</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0280 = 640'>0x0280</td>
<td>PreviewImage</td>
<td class=c>int8u</td>
<td><span class=s><span class=n>(found in ERF and JPG images from some Epson models)</span></span></td></tr>
<tr class=b>
<td title='0x0300 = 768'>0x0300</td>
<td>PreCaptureFrames</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0301 = 769'>0x0301</td>
<td>WhiteBoard</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0302 = 770'>0x0302</td>
<td>OneTouchWB</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On
  <br>2 = On (Preset)</span></td></tr>
<tr>
<td title='0x0303 = 771'>0x0303</td>
<td>WhiteBalanceBracket</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0304 = 772'>0x0304</td>
<td>WhiteBalanceBias</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0403 = 1027'>0x0403</td>
<td>SceneMode</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0 = Normal
  <br>1 = Standard
  <br>2 = Auto
  <br>3 = Intelligent Auto
  <br>4 = Portrait
  <br>5 = Landscape+Portrait
  <br>6 = Landscape
  <br>7 = Night Scene
  <br>8 = Night+Portrait
  <br>9 = Sport
  <br>10 = Self Portrait
  <br>11 = Indoor
  <br>12 = Beach &amp; Snow
  <br>13 = Beach
  <br>14 = Snow
  <br>15 = Self Portrait+Self Timer
  <br>16 = Sunset
  <br>17 = Cuisine
  <br>18 = Documents
  <br>19 = Candle</td><td>&nbsp;&nbsp;</td>
  <td>20 = Fireworks
  <br>21 = Available Light
  <br>22 = Vivid
  <br>23 = Underwater Wide1
  <br>24 = Underwater Macro
  <br>25 = Museum
  <br>26 = Behind Glass
  <br>27 = Auction
  <br>28 = Shoot &amp; Select1
  <br>29 = Shoot &amp; Select2
  <br>30 = Underwater Wide2
  <br>31 = Digital Image Stabilization
  <br>32 = Face Portrait
  <br>33 = Pet
  <br>34 = Smile Shot
  <br>35 = Quick Shutter
  <br>43 = Hand-held Starlight
  <br>100 = Panorama
  <br>101 = Magic Filter
  <br>103 = HDR</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0404 = 1028'>0x0404</td>
<td>SerialNumber</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0405 = 1029'>0x0405</td>
<td>Firmware</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0e00 = 3584'>0x0e00</td>
<td>PrintIM</td>
<td class=c>-</td>
<td>--&gt; <a href='PrintIM.html'>PrintIM Tags</a></td></tr>
<tr>
<td title='0x0f00 = 3840'>0x0f00</td>
<td>DataDump</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0f01 = 3841'>0x0f01</td>
<td>DataDump2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0f04 = 3844'>0x0f04</td>
<td>ZoomedPreviewStart</td>
<td class=c title=' * = Protected'>int32u*</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0f05 = 3845'>0x0f05</td>
<td>ZoomedPreviewLength</td>
<td class=c title=' * = Protected'>int32u*</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0f06 = 3846'>0x0f06</td>
<td>ZoomedPreviewSize</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1000 = 4096'>0x1000</td>
<td>ShutterSpeedValue</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1001 = 4097'>0x1001</td>
<td>ISOValue</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1002 = 4098'>0x1002</td>
<td>ApertureValue</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1003 = 4099'>0x1003</td>
<td>BrightnessValue</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1004 = 4100'>0x1004</td>
<td>FlashMode</td>
<td class=c>int16u</td>
<td><span class=s>2 = On
  <br>3 = Off</span></td></tr>
<tr>
<td title='0x1005 = 4101'>0x1005</td>
<td>FlashDevice</td>
<td class=c>int16u</td>
<td><span class=s>0 = None
  <br>1 = Internal
  <br>4 = External
  <br>5 = Internal + External</span></td></tr>
<tr class=b>
<td title='0x1006 = 4102'>0x1006</td>
<td>ExposureCompensation</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1007 = 4103'>0x1007</td>
<td>SensorTemperature</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1008 = 4104'>0x1008</td>
<td>LensTemperature</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1009 = 4105'>0x1009</td>
<td>LightCondition</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x100a = 4106'>0x100a</td>
<td>FocusRange</td>
<td class=c>int16u</td>
<td><span class=s>0 = Normal
  <br>1 = Macro</span></td></tr>
<tr>
<td title='0x100b = 4107'>0x100b</td>
<td>FocusMode</td>
<td class=c>int16u</td>
<td><span class=s>0 = Auto
  <br>1 = Manual</span></td></tr>
<tr class=b>
<td title='0x100c = 4108'>0x100c</td>
<td>ManualFocusDistance</td>
<td class=c>rational64u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x100d = 4109'>0x100d</td>
<td>ZoomStepCount</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x100e = 4110'>0x100e</td>
<td>FocusStepCount</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x100f = 4111'>0x100f</td>
<td>Sharpness</td>
<td class=c>int16u</td>
<td><span class=s>0 = Normal
  <br>1 = Hard
  <br>2 = Soft</span></td></tr>
<tr class=b>
<td title='0x1010 = 4112'>0x1010</td>
<td>FlashChargeLevel</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1011 = 4113'>0x1011</td>
<td>ColorMatrix</td>
<td class=c>int16u[9]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1012 = 4114'>0x1012</td>
<td>BlackLevel</td>
<td class=c>int16u[4]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1013 = 4115'>0x1013</td>
<td>ColorTemperatureBG?</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1014 = 4116'>0x1014</td>
<td>ColorTemperatureRG?</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1015 = 4117'>0x1015</td>
<td>WBMode</td>
<td class=c>int16u[2]</td>
<td><table class=cols><tr>
  <td>1 = Auto
  <br>&#39;1 0&#39; = Auto
  <br>&#39;1 2&#39; = Auto (2)
  <br>&#39;1 4&#39; = Auto (4)
  <br>&#39;2 2&#39; = 3000 Kelvin
  <br>&#39;2 3&#39; = 3700 Kelvin</td><td>&nbsp;&nbsp;</td>
  <td>&#39;2 4&#39; = 4000 Kelvin
  <br>&#39;2 5&#39; = 4500 Kelvin
  <br>&#39;2 6&#39; = 5500 Kelvin
  <br>&#39;2 7&#39; = 6500 Kelvin
  <br>&#39;2 8&#39; = 7500 Kelvin
  <br>&#39;3 0&#39; = One-touch</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x1017 = 4119'>0x1017</td>
<td>RedBalance</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1018 = 4120'>0x1018</td>
<td>BlueBalance</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1019 = 4121'>0x1019</td>
<td>ColorMatrixNumber</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x101a = 4122'>0x101a</td>
<td>SerialNumber</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x101b = 4123'>0x101b</td>
<td>ExternalFlashAE1_0?</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x101c = 4124'>0x101c</td>
<td>ExternalFlashAE2_0?</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x101d = 4125'>0x101d</td>
<td>InternalFlashAE1_0?</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x101e = 4126'>0x101e</td>
<td>InternalFlashAE2_0?</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x101f = 4127'>0x101f</td>
<td>ExternalFlashAE1?</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1020 = 4128'>0x1020</td>
<td>ExternalFlashAE2?</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1021 = 4129'>0x1021</td>
<td>InternalFlashAE1?</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1022 = 4130'>0x1022</td>
<td>InternalFlashAE2?</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1023 = 4131'>0x1023</td>
<td>FlashExposureComp</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1024 = 4132'>0x1024</td>
<td>InternalFlashTable</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1025 = 4133'>0x1025</td>
<td>ExternalFlashGValue</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1026 = 4134'>0x1026</td>
<td>ExternalFlashBounce</td>
<td class=c>int16u</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr class=b>
<td title='0x1027 = 4135'>0x1027</td>
<td>ExternalFlashZoom</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1028 = 4136'>0x1028</td>
<td>ExternalFlashMode</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1029 = 4137'>0x1029</td>
<td>Contrast</td>
<td class=c>int16u</td>
<td><span class=s>0 = High
  <br>1 = Normal
  <br>2 = Low</span></td></tr>
<tr>
<td title='0x102a = 4138'>0x102a</td>
<td>SharpnessFactor</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x102b = 4139'>0x102b</td>
<td>ColorControl</td>
<td class=c>int16u[6]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x102c = 4140'>0x102c</td>
<td>ValidBits</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x102d = 4141'>0x102d</td>
<td>CoringFilter</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x102e = 4142'>0x102e</td>
<td>OlympusImageWidth</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x102f = 4143'>0x102f</td>
<td>OlympusImageHeight</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1030 = 4144'>0x1030</td>
<td>SceneDetect</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1031 = 4145'>0x1031</td>
<td>SceneArea?</td>
<td class=c>int32u[8]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1033 = 4147'>0x1033</td>
<td>SceneDetectData?</td>
<td class=c>int32u[720]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1034 = 4148'>0x1034</td>
<td>CompressionRatio</td>
<td class=c>rational64u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1035 = 4149'>0x1035</td>
<td>PreviewImageValid</td>
<td class=c>int32u</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr class=b>
<td title='0x1036 = 4150'>0x1036</td>
<td>PreviewImageStart</td>
<td class=c title=' * = Protected'>int32u*</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1037 = 4151'>0x1037</td>
<td>PreviewImageLength</td>
<td class=c title=' * = Protected'>int32u*</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1038 = 4152'>0x1038</td>
<td>AFResult</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1039 = 4153'>0x1039</td>
<td>CCDScanMode</td>
<td class=c>int16u</td>
<td><span class=s>0 = Interlaced
  <br>1 = Progressive</span></td></tr>
<tr class=b>
<td title='0x103a = 4154'>0x103a</td>
<td>NoiseReduction</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0x103b = 4155'>0x103b</td>
<td>FocusStepInfinity</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x103c = 4156'>0x103c</td>
<td>FocusStepNear</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x103d = 4157'>0x103d</td>
<td>LightValueCenter</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x103e = 4158'>0x103e</td>
<td>LightValuePeriphery</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x103f = 4159'>0x103f</td>
<td>FieldCount?</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x2010 = 8208'>0x2010</td>
<td>Equipment
  <br>EquipmentIFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#Equipment'>Olympus Equipment Tags</a>
  <br>--&gt; <a href='Olympus.html#Equipment'>Olympus Equipment Tags</a></td></tr>
<tr>
<td title='0x2020 = 8224'>0x2020</td>
<td>CameraSettings
  <br>CameraSettingsIFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#CameraSettings'>Olympus CameraSettings Tags</a>
  <br>--&gt; <a href='Olympus.html#CameraSettings'>Olympus CameraSettings Tags</a></td></tr>
<tr class=b>
<td title='0x2030 = 8240'>0x2030</td>
<td>RawDevelopment
  <br>RawDevelopmentIFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#RawDevelopment'>Olympus RawDevelopment Tags</a>
  <br>--&gt; <a href='Olympus.html#RawDevelopment'>Olympus RawDevelopment Tags</a></td></tr>
<tr>
<td title='0x2031 = 8241'>0x2031</td>
<td>RawDev2
  <br>RawDev2IFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#RawDevelopment2'>Olympus RawDevelopment2 Tags</a>
  <br>--&gt; <a href='Olympus.html#RawDevelopment2'>Olympus RawDevelopment2 Tags</a></td></tr>
<tr class=b>
<td title='0x2040 = 8256'>0x2040</td>
<td>ImageProcessing
  <br>ImageProcessingIFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#ImageProcessing'>Olympus ImageProcessing Tags</a>
  <br>--&gt; <a href='Olympus.html#ImageProcessing'>Olympus ImageProcessing Tags</a></td></tr>
<tr>
<td title='0x2050 = 8272'>0x2050</td>
<td>FocusInfo
  <br>FocusInfoIFD
  <br>CameraParameters</td>
<td class=c>-<br>-<br>undef</td>
<td>--&gt; <a href='Olympus.html#FocusInfo'>Olympus FocusInfo Tags</a>
  <br>--&gt; <a href='Olympus.html#FocusInfo'>Olympus FocusInfo Tags</a></td></tr>
<tr class=b>
<td title='0x2100 = 8448'>0x2100</td>
<td>Olympus2100
  <br>Olympus2100IFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a>
  <br>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a></td></tr>
<tr>
<td title='0x2200 = 8704'>0x2200</td>
<td>Olympus2200
  <br>Olympus2200IFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a>
  <br>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a></td></tr>
<tr class=b>
<td title='0x2300 = 8960'>0x2300</td>
<td>Olympus2300
  <br>Olympus2300IFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a>
  <br>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a></td></tr>
<tr>
<td title='0x2400 = 9216'>0x2400</td>
<td>Olympus2400
  <br>Olympus2400IFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a>
  <br>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a></td></tr>
<tr class=b>
<td title='0x2500 = 9472'>0x2500</td>
<td>Olympus2500
  <br>Olympus2500IFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a>
  <br>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a></td></tr>
<tr>
<td title='0x2600 = 9728'>0x2600</td>
<td>Olympus2600
  <br>Olympus2600IFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a>
  <br>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a></td></tr>
<tr class=b>
<td title='0x2700 = 9984'>0x2700</td>
<td>Olympus2700
  <br>Olympus2700IFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a>
  <br>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a></td></tr>
<tr>
<td title='0x2800 = 10240'>0x2800</td>
<td>Olympus2800
  <br>Olympus2800IFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a>
  <br>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a></td></tr>
<tr class=b>
<td title='0x2900 = 10496'>0x2900</td>
<td>Olympus2900
  <br>Olympus2900IFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a>
  <br>--&gt; <a href='Olympus.html#FE'>Olympus FE Tags</a></td></tr>
<tr>
<td title='0x3000 = 12288'>0x3000</td>
<td>RawInfo
  <br>RawInfoIFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#RawInfo'>Olympus RawInfo Tags</a>
  <br>--&gt; <a href='Olympus.html#RawInfo'>Olympus RawInfo Tags</a></td></tr>
<tr class=b>
<td title='0x4000 = 16384'>0x4000</td>
<td>MainInfo
  <br>MainInfoIFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html'>Olympus Tags</a>
  <br>--&gt; <a href='Olympus.html'>Olympus Tags</a></td></tr>
<tr>
<td title='0x5000 = 20480'>0x5000</td>
<td>UnknownInfo
  <br>UnknownInfoIFD</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='Olympus.html#UnknownInfo'>Olympus UnknownInfo Tags</a>
  <br>--&gt; <a href='Olympus.html#UnknownInfo'>Olympus UnknownInfo Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='CameraType'>Olympus CameraType Values</a></h2>
<p>These values are currently decoded only for Olympus models.  Models with
Olympus-style maker notes from other brands such as Acer, BenQ, Hitachi, HP,
Premier, Konica-Minolta, Maginon, Ricoh, Rollei, SeaLife, Sony, Supra,
Vivitar are not listed.</p>
<blockquote>
<table class=frame><tr><td>
<table class='inner sep' cellspacing=1>
<tr class=h><th>Value</th><th>CameraType</th><th>Value</th><th>CameraType</th><th>Value</th><th>CameraType</th></tr>
<tr><td>'D4028'</td><td>= X-2,C-50Z</td>
<td class=b>'D4380'</td><td class=b>= uT6000,ST6000</td>
<td>'S0010'</td><td>= E-510</td>
</tr><tr><td>'D4029'</td><td>= E-20,E-20N,E-20P</td>
<td class=b>'D4381'</td><td class=b>= uT8000,ST8000</td>
<td>'S0011'</td><td>= E-3</td>
</tr><tr><td>'D4034'</td><td>= C720UZ</td>
<td class=b>'D4382'</td><td class=b>= u9000,S9000</td>
<td>'S0013'</td><td>= E-410</td>
</tr><tr><td>'D4040'</td><td>= E-1</td>
<td class=b>'D4384'</td><td class=b>= SP590UZ</td>
<td>'S0016'</td><td>= E-420</td>
</tr><tr><td>'D4041'</td><td>= E-300</td>
<td class=b>'D4385'</td><td class=b>= FE3010,X895</td>
<td>'S0017'</td><td>= E-30</td>
</tr><tr><td>'D4083'</td><td>= C2Z,D520Z,C220Z</td>
<td class=b>'D4386'</td><td class=b>= FE3000,X890</td>
<td>'S0018'</td><td>= E-520</td>
</tr><tr><td>'D4106'</td><td>= u20D,S400D,u400D</td>
<td class=b>'D4387'</td><td class=b>= FE35,X30</td>
<td>'S0019'</td><td>= E-P1</td>
</tr><tr><td>'D4120'</td><td>= X-1</td>
<td class=b>'D4388'</td><td class=b>= u550WP,S550WP</td>
<td>'S0023'</td><td>= E-620</td>
</tr><tr><td>'D4122'</td><td>= u10D,S300D,u300D</td>
<td class=b>'D4390'</td><td class=b>= FE5000,X905</td>
<td>'S0026'</td><td>= E-P2</td>
</tr><tr><td>'D4125'</td><td>= AZ-1</td>
<td class=b>'D4391'</td><td class=b>= u5000</td>
<td>'S0027'</td><td>= E-PL1</td>
</tr><tr><td>'D4141'</td><td>= C150,D390</td>
<td class=b>'D4392'</td><td class=b>= u7000,S7000</td>
<td>'S0029'</td><td>= E-450</td>
</tr><tr><td>'D4193'</td><td>= C-5000Z</td>
<td class=b>'D4396'</td><td class=b>= FE5010,X915</td>
<td>'S0030'</td><td>= E-600</td>
</tr><tr><td>'D4194'</td><td>= X-3,C-60Z</td>
<td class=b>'D4397'</td><td class=b>= FE25,X20</td>
<td>'S0032'</td><td>= E-P3</td>
</tr><tr><td>'D4199'</td><td>= u30D,S410D,u410D</td>
<td class=b>'D4398'</td><td class=b>= FE45,X40</td>
<td>'S0033'</td><td>= E-5</td>
</tr><tr><td>'D4205'</td><td>= X450,D535Z,C370Z</td>
<td class=b>'D4401'</td><td class=b>= XZ-1</td>
<td>'S0034'</td><td>= E-PL2</td>
</tr><tr><td>'D4210'</td><td>= C160,D395</td>
<td class=b>'D4402'</td><td class=b>= uT6010,ST6010</td>
<td>'S0036'</td><td>= E-M5</td>
</tr><tr><td>'D4211'</td><td>= C725UZ</td>
<td class=b>'D4406'</td><td class=b>= u7010,S7010 / u7020,S7020</td>
<td>'S0038'</td><td>= E-PL3</td>
</tr><tr><td>'D4213'</td><td>= FerrariMODEL2003</td>
<td class=b>'D4407'</td><td class=b>= FE4010,X930</td>
<td>'S0039'</td><td>= E-PM1</td>
</tr><tr><td>'D4216'</td><td>= u15D</td>
<td class=b>'D4408'</td><td class=b>= X560WP</td>
<td>'S0040'</td><td>= E-PL1s</td>
</tr><tr><td>'D4217'</td><td>= u25D</td>
<td class=b>'D4409'</td><td class=b>= FE26,X21</td>
<td>'S0042'</td><td>= E-PL5</td>
</tr><tr><td>'D4220'</td><td>= u-miniD,Stylus V</td>
<td class=b>'D4410'</td><td class=b>= FE4000,X920,X925</td>
<td>'S0043'</td><td>= E-PM2</td>
</tr><tr><td>'D4221'</td><td>= u40D,S500,uD500</td>
<td class=b>'D4411'</td><td class=b>= FE46,X41,X42</td>
<td>'SR45'</td><td>= D220</td>
</tr><tr><td>'D4231'</td><td>= FerrariMODEL2004</td>
<td class=b>'D4412'</td><td class=b>= FE5020,X935</td>
<td>'SR55'</td><td>= D320L</td>
</tr><tr><td>'D4240'</td><td>= X500,D590Z,C470Z</td>
<td class=b>'D4413'</td><td class=b>= uTough-3000</td>
<td>'SR83'</td><td>= D340L</td>
</tr><tr><td>'D4244'</td><td>= uD800,S800</td>
<td class=b>'D4414'</td><td class=b>= StylusTough-6020</td>
<td>'SR85'</td><td>= C830L,D340R</td>
</tr><tr><td>'D4256'</td><td>= u720SW,S720SW</td>
<td class=b>'D4415'</td><td class=b>= StylusTough-8010</td>
<td>'SR852'</td><td>= C860L,D360L</td>
</tr><tr><td>'D4261'</td><td>= X600,D630,FE5500</td>
<td class=b>'D4417'</td><td class=b>= u5010,S5010</td>
<td>'SR872'</td><td>= C900Z,D400Z</td>
</tr><tr><td>'D4262'</td><td>= uD600,S600</td>
<td class=b>'D4418'</td><td class=b>= u7040,S7040</td>
<td>'SR874'</td><td>= C960Z,D460Z</td>
</tr><tr><td>'D4301'</td><td>= u810/S810</td>
<td class=b>'D4419'</td><td class=b>= u9010,S9010</td>
<td>'SR951'</td><td>= C2000Z</td>
</tr><tr><td>'D4302'</td><td>= u710,S710</td>
<td class=b>'D4423'</td><td class=b>= FE4040</td>
<td>'SR952'</td><td>= C21</td>
</tr><tr><td>'D4303'</td><td>= u700,S700</td>
<td class=b>'D4424'</td><td class=b>= FE47,X43</td>
<td>'SR953'</td><td>= C21T.commu</td>
</tr><tr><td>'D4304'</td><td>= FE100,X710</td>
<td class=b>'D4426'</td><td class=b>= FE4030,X950</td>
<td>'SR954'</td><td>= C2020Z</td>
</tr><tr><td>'D4305'</td><td>= FE110,X705</td>
<td class=b>'D4428'</td><td class=b>= FE5030,X965,X960</td>
<td>'SR955'</td><td>= C990Z,D490Z</td>
</tr><tr><td>'D4310'</td><td>= FE-130,X-720</td>
<td class=b>'D4430'</td><td class=b>= u7030,S7030</td>
<td>'SR956'</td><td>= C211Z</td>
</tr><tr><td>'D4311'</td><td>= FE-140,X-725</td>
<td class=b>'D4432'</td><td class=b>= SP600UZ</td>
<td>'SR959'</td><td>= C990ZS,D490Z</td>
</tr><tr><td>'D4312'</td><td>= FE150,X730</td>
<td class=b>'D4434'</td><td class=b>= SP800UZ</td>
<td>'SR95A'</td><td>= C2100UZ</td>
</tr><tr><td>'D4313'</td><td>= FE160,X735</td>
<td class=b>'D4439'</td><td class=b>= FE4020,X940</td>
<td>'SR971'</td><td>= C100,D370</td>
</tr><tr><td>'D4314'</td><td>= u740,S740</td>
<td class=b>'D4442'</td><td class=b>= FE5035</td>
<td>'SR973'</td><td>= C2,D230</td>
</tr><tr><td>'D4315'</td><td>= u750,S750</td>
<td class=b>'D4448'</td><td class=b>= FE4050,X970</td>
<td>'SX151'</td><td>= E100RS</td>
</tr><tr><td>'D4316'</td><td>= u730/S730</td>
<td class=b>'D4450'</td><td class=b>= FE5050,X985</td>
<td>'SX351'</td><td>= C3000Z / C3030Z</td>
</tr><tr><td>'D4317'</td><td>= FE115,X715</td>
<td class=b>'D4454'</td><td class=b>= u-7050</td>
<td>'SX354'</td><td>= C3040Z</td>
</tr><tr><td>'D4321'</td><td>= SP550UZ</td>
<td class=b>'D4464'</td><td class=b>= T10,X27</td>
<td>'SX355'</td><td>= C2040Z</td>
</tr><tr><td>'D4322'</td><td>= SP510UZ</td>
<td class=b>'D4470'</td><td class=b>= FE5040,X980</td>
<td>'SX357'</td><td>= C700UZ</td>
</tr><tr><td>'D4324'</td><td>= FE170,X760</td>
<td class=b>'D4472'</td><td class=b>= TG-310</td>
<td>'SX358'</td><td>= C200Z,D510Z</td>
</tr><tr><td>'D4326'</td><td>= FE200</td>
<td class=b>'D4474'</td><td class=b>= TG-610</td>
<td>'SX374'</td><td>= C3100Z,C3020Z</td>
</tr><tr><td>'D4327'</td><td>= FE190/X750</td>
<td class=b>'D4476'</td><td class=b>= TG-810</td>
<td>'SX552'</td><td>= C4040Z</td>
</tr><tr><td>'D4328'</td><td>= u760,S760</td>
<td class=b>'D4478'</td><td class=b>= VG145,VG140,D715</td>
<td>'SX553'</td><td>= C40Z,D40Z</td>
</tr><tr><td>'D4330'</td><td>= FE180/X745</td>
<td class=b>'D4479'</td><td class=b>= VG130,D710</td>
<td>'SX556'</td><td>= C730UZ</td>
</tr><tr><td>'D4331'</td><td>= u1000/S1000</td>
<td class=b>'D4480'</td><td class=b>= VG120,D705</td>
<td>'SX558'</td><td>= C5050Z</td>
</tr><tr><td>'D4332'</td><td>= u770SW,S770SW</td>
<td class=b>'D4482'</td><td class=b>= VR310,D720</td>
<td>'SX571'</td><td>= C120,D380</td>
</tr><tr><td>'D4333'</td><td>= FE240/X795</td>
<td class=b>'D4484'</td><td class=b>= VR320,D725</td>
<td>'SX574'</td><td>= C300Z,D550Z</td>
</tr><tr><td>'D4334'</td><td>= FE210,X775</td>
<td class=b>'D4486'</td><td class=b>= VR330,D730</td>
<td>'SX575'</td><td>= C4100Z,C4000Z</td>
</tr><tr><td>'D4336'</td><td>= FE230/X790</td>
<td class=b>'D4488'</td><td class=b>= VG110,D700</td>
<td>'SX751'</td><td>= X200,D560Z,C350Z</td>
</tr><tr><td>'D4337'</td><td>= FE220,X785</td>
<td class=b>'D4490'</td><td class=b>= SP-610UZ</td>
<td>'SX752'</td><td>= X300,D565Z,C450Z</td>
</tr><tr><td>'D4338'</td><td>= u725SW,S725SW</td>
<td class=b>'D4492'</td><td class=b>= SZ-10</td>
<td>'SX753'</td><td>= C750UZ</td>
</tr><tr><td>'D4339'</td><td>= FE250/X800</td>
<td class=b>'D4494'</td><td class=b>= SZ-20</td>
<td>'SX754'</td><td>= C740UZ</td>
</tr><tr><td>'D4341'</td><td>= u780,S780</td>
<td class=b>'D4496'</td><td class=b>= SZ-30MR</td>
<td>'SX755'</td><td>= C755UZ</td>
</tr><tr><td>'D4343'</td><td>= u790SW,S790SW</td>
<td class=b>'D4498'</td><td class=b>= SP-810UZ</td>
<td>'SX756'</td><td>= C5060WZ</td>
</tr><tr><td>'D4344'</td><td>= u1020,S1020</td>
<td class=b>'D4500'</td><td class=b>= SZ-11</td>
<td>'SX757'</td><td>= C8080WZ</td>
</tr><tr><td>'D4346'</td><td>= FE15,X10</td>
<td class=b>'D4504'</td><td class=b>= TG-615</td>
<td>'SX758'</td><td>= X350,D575Z,C360Z</td>
</tr><tr><td>'D4348'</td><td>= FE280,X820,C520</td>
<td class=b>'D4508'</td><td class=b>= TG-620</td>
<td>'SX759'</td><td>= X400,D580Z,C460Z</td>
</tr><tr><td>'D4349'</td><td>= FE300,X830</td>
<td class=b>'D4510'</td><td class=b>= TG-820</td>
<td>'SX75A'</td><td>= AZ-2ZOOM</td>
</tr><tr><td>'D4350'</td><td>= u820,S820</td>
<td class=b>'D4512'</td><td class=b>= TG-1</td>
<td>'SX75B'</td><td>= D595Z,C500Z</td>
</tr><tr><td>'D4351'</td><td>= u1200,S1200</td>
<td class=b>'D4516'</td><td class=b>= SH-21</td>
<td>'SX75C'</td><td>= X550,D545Z,C480Z</td>
</tr><tr><td>'D4352'</td><td>= FE270,X815,C510</td>
<td class=b>'D4519'</td><td class=b>= SZ-14</td>
<td>'SX75D'</td><td>= IR-300</td>
</tr><tr><td>'D4353'</td><td>= u795SW,S795SW</td>
<td class=b>'D4520'</td><td class=b>= SZ-31MR</td>
<td>'SX75F'</td><td>= C55Z,C5500Z</td>
</tr><tr><td>'D4354'</td><td>= u1030SW,S1030SW</td>
<td class=b>'D4521'</td><td class=b>= SH-25MR</td>
<td>'SX75G'</td><td>= C170,D425</td>
</tr><tr><td>'D4355'</td><td>= SP560UZ</td>
<td class=b>'D4523'</td><td class=b>= SP-720UZ</td>
<td>'SX75J'</td><td>= C180,D435</td>
</tr><tr><td>'D4356'</td><td>= u1010,S1010</td>
<td class=b>'D4529'</td><td class=b>= VG170</td>
<td>'SX771'</td><td>= C760UZ</td>
</tr><tr><td>'D4357'</td><td>= u830,S830</td>
<td class=b>'D4531'</td><td class=b>= XZ-2</td>
<td>'SX772'</td><td>= C770UZ</td>
</tr><tr><td>'D4359'</td><td>= u840,S840</td>
<td class=b>'D4535'</td><td class=b>= SP-620UZ</td>
<td>'SX773'</td><td>= C745UZ</td>
</tr><tr><td>'D4360'</td><td>= FE350WIDE,X865</td>
<td class=b>'D4536'</td><td class=b>= TG-320</td>
<td>'SX774'</td><td>= X250,D560Z,C350Z</td>
</tr><tr><td>'D4361'</td><td>= u850SW,S850SW</td>
<td class=b>'D4537'</td><td class=b>= VR340,D750</td>
<td>'SX775'</td><td>= X100,D540Z,C310Z</td>
</tr><tr><td>'D4362'</td><td>= FE340,X855,C560</td>
<td class=b>'D4541'</td><td class=b>= SZ-12</td>
<td>'SX776'</td><td>= C460ZdelSol</td>
</tr><tr><td>'D4363'</td><td>= FE320,X835,C540</td>
<td class=b>'D4545'</td><td class=b>= VH410</td>
<td>'SX777'</td><td>= C765UZ</td>
</tr><tr><td>'D4364'</td><td>= SP570UZ</td>
<td class=b>'D4562'</td><td class=b>= SP-820UZ</td>
<td>'SX77A'</td><td>= D555Z,C315Z</td>
</tr><tr><td>'D4366'</td><td>= FE330,X845,C550</td>
<td class=b>'D4809'</td><td class=b>= C2500L</td>
<td>'SX851'</td><td>= C7070WZ</td>
</tr><tr><td>'D4368'</td><td>= FE310,X840,C530</td>
<td class=b>'D4842'</td><td class=b>= E-10</td>
<td>'SX852'</td><td>= C70Z,C7000Z</td>
</tr><tr><td>'D4370'</td><td>= u1050SW,S1050SW</td>
<td class=b>'D4856'</td><td class=b>= C-1</td>
<td>'SX853'</td><td>= SP500UZ</td>
</tr><tr><td>'D4371'</td><td>= u1060,S1060</td>
<td class=b>'D4857'</td><td class=b>= C-1Z,D-150Z</td>
<td>'SX854'</td><td>= SP310</td>
</tr><tr><td>'D4372'</td><td>= FE370,X880,C575</td>
<td class=b>'DCHC'</td><td class=b>= D500L</td>
<td>'SX855'</td><td>= SP350</td>
</tr><tr><td>'D4374'</td><td>= SP565UZ</td>
<td class=b>'DCHT'</td><td class=b>= D600L / D620L</td>
<td>'SX873'</td><td>= SP320</td>
</tr><tr><td>'D4377'</td><td>= u1040,S1040</td>
<td class=b>'S0003'</td><td class=b>= E-330</td>
<td>'SX875'</td><td>= FE180/X745</td>
</tr><tr><td>'D4378'</td><td>= FE360,X875,C570</td>
<td class=b>'S0004'</td><td class=b>= E-500</td>
<td>'SX876'</td><td>= FE190/X750</td>
</tr><tr><td>'D4379'</td><td>= FE20,X15,C25</td>
<td class=b>'S0009'</td><td class=b>= E-400</td>
<td>&nbsp;</td><td>&nbsp;</td>
</tr></table></td></tr></table></blockquote>

<h2><a name='TextInfo'>Olympus TextInfo Tags</a></h2>
<p>This information is in text format (similar to APP12 information, but with
spaces instead of linefeeds).  Below are tags which have been observed, but
any information found here will be extracted, even if the tag is not listed.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Resolution'</td>
<td>Resolution</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Type'</td>
<td>CameraType</td>
<td class=c>N</td>
<td>--&gt; <a href='Olympus.html#CameraType'>Olympus CameraType Values</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Equipment'>Olympus Equipment Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0000 = 0'>0x0000</td>
<td>EquipmentVersion</td>
<td class=c>undef[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0100 = 256'>0x0100</td>
<td>CameraType2</td>
<td class=c>string[6]</td>
<td>--&gt; <a href='Olympus.html#CameraType'>Olympus CameraType Values</a></td></tr>
<tr>
<td title='0x0101 = 257'>0x0101</td>
<td>SerialNumber</td>
<td class=c>string[32]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0102 = 258'>0x0102</td>
<td>InternalSerialNumber</td>
<td class=c>string[32]</td>
<td><span class=s><span class=n>(16 digits: 0-3=model, 4=year, 5-6=month, 8-12=unit number)</span></span></td></tr>
<tr>
<td title='0x0103 = 259'>0x0103</td>
<td>FocalPlaneDiagonal</td>
<td class=c>rational64u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0104 = 260'>0x0104</td>
<td>BodyFirmwareVersion</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0201 = 513'>0x0201</td>
<td>LensType</td>
<td class=c>int8u[6]</td>
<td>--&gt; <a href='Olympus.html#LensType'>Olympus LensType Values</a>
  <br><span class='n s'>(6 numbers: 0. Make, 1. Unknown, 2. Model, 3. Sub-model, 4-5. Unknown.  Only
the Make, Model and Sub-model are used to determine the lens model)</span></td></tr>
<tr class=b>
<td title='0x0202 = 514'>0x0202</td>
<td>LensSerialNumber</td>
<td class=c>string[32]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0203 = 515'>0x0203</td>
<td>LensModel</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0204 = 516'>0x0204</td>
<td>LensFirmwareVersion</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0205 = 517'>0x0205</td>
<td>MaxApertureAtMinFocal</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0206 = 518'>0x0206</td>
<td>MaxApertureAtMaxFocal</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0207 = 519'>0x0207</td>
<td>MinFocalLength</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0208 = 520'>0x0208</td>
<td>MaxFocalLength</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x020a = 522'>0x020a</td>
<td>MaxAperture</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x020b = 523'>0x020b</td>
<td>LensProperties</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0301 = 769'>0x0301</td>
<td>Extender</td>
<td class=c>int8u[6]</td>
<td><span class=s><span class=n>(6 numbers: 0. Make, 1. Unknown, 2. Model, 3. Sub-model, 4-5. Unknown.  Only
the Make and Model are used to determine the extender model)</span>
  <br>&#39;0 0&#39; = None
  <br>&#39;0 4&#39; = Olympus Zuiko Digital EC-14 1.4x Teleconverter
  <br>&#39;0 8&#39; = Olympus EX-25 Extension Tube
  <br>&#39;0 16&#39; = Olympus Zuiko Digital EC-20 2.0x Teleconverter</span></td></tr>
<tr class=b>
<td title='0x0302 = 770'>0x0302</td>
<td>ExtenderSerialNumber</td>
<td class=c>string[32]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0303 = 771'>0x0303</td>
<td>ExtenderModel</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0304 = 772'>0x0304</td>
<td>ExtenderFirmwareVersion</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0403 = 1027'>0x0403</td>
<td>ConversionLens</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1000 = 4096'>0x1000</td>
<td>FlashType</td>
<td class=c>int16u</td>
<td><span class=s>0 = None
  <br>2 = Simple E-System
  <br>3 = E-System</span></td></tr>
<tr>
<td title='0x1001 = 4097'>0x1001</td>
<td>FlashModel</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0 = None
  <br>1 = FL-20
  <br>2 = FL-50
  <br>3 = RF-11</td><td>&nbsp;&nbsp;</td>
  <td>4 = TF-22
  <br>5 = FL-36
  <br>6 = FL-50R
  <br>7 = FL-36R</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x1002 = 4098'>0x1002</td>
<td>FlashFirmwareVersion</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1003 = 4099'>0x1003</td>
<td>FlashSerialNumber</td>
<td class=c>string[32]</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='LensType'>Olympus LensType Values</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class='inner sep' cellspacing=1>
<tr class=h><th>Value</th><th>LensType</th></tr>
<tr><td>'0 0 0'</td><td>= None</td>
</tr><tr><td>'0 1 0'</td><td>= Olympus Zuiko Digital ED 50mm F2.0 Macro</td>
</tr><tr><td>'0 1 1'</td><td>= Olympus Zuiko Digital 40-150mm F3.5-4.5</td>
</tr><tr><td>'0 1 16'</td><td>= Olympus M.Zuiko Digital ED 14-42mm F3.5-5.6</td>
</tr><tr><td>'0 2 0'</td><td>= Olympus Zuiko Digital ED 150mm F2.0</td>
</tr><tr><td>'0 2 16'</td><td>= Olympus M.Zuiko Digital 17mm F2.8 Pancake</td>
</tr><tr><td>'0 3 0'</td><td>= Olympus Zuiko Digital ED 300mm F2.8</td>
</tr><tr><td>'0 3 16'</td><td>= Olympus M.Zuiko Digital ED 14-150mm F4.0-5.6</td>
</tr><tr><td>'0 4 16'</td><td>= Olympus M.Zuiko Digital ED 9-18mm F4.0-5.6</td>
</tr><tr><td>'0 5 0'</td><td>= Olympus Zuiko Digital 14-54mm F2.8-3.5</td>
</tr><tr><td>'0 5 1'</td><td>= Olympus Zuiko Digital Pro ED 90-250mm F2.8</td>
</tr><tr><td>'0 5 16'</td><td>= Olympus M.Zuiko Digital ED 14-42mm F3.5-5.6 L</td>
</tr><tr><td>'0 6 0'</td><td>= Olympus Zuiko Digital ED 50-200mm F2.8-3.5</td>
</tr><tr><td>'0 6 1'</td><td>= Olympus Zuiko Digital ED 8mm F3.5 Fisheye</td>
</tr><tr><td>'0 6 16'</td><td>= Olympus M.Zuiko Digital ED 40-150mm F4.0-5.6</td>
</tr><tr><td>'0 7 0'</td><td>= Olympus Zuiko Digital 11-22mm F2.8-3.5</td>
</tr><tr><td>'0 7 1'</td><td>= Olympus Zuiko Digital 18-180mm F3.5-6.3</td>
</tr><tr><td>'0 7 16'</td><td>= Olympus M.Zuiko Digital ED 12mm F2.0</td>
</tr><tr><td>'0 8 1'</td><td>= Olympus Zuiko Digital 70-300mm F4.0-5.6</td>
</tr><tr><td>'0 8 16'</td><td>= Olympus M.Zuiko Digital ED 75-300mm F4.8-6.7</td>
</tr><tr><td>'0 9 16'</td><td>= Olympus M.Zuiko Digital 14-42mm F3.5-5.6 II</td>
</tr><tr><td>'0 16 16'</td><td>= Olympus M.Zuiko Digital ED 12-50mm F3.5-6.3 EZ</td>
</tr><tr><td>'0 17 16'</td><td>= Olympus M.Zuiko Digital 45mm F1.8</td>
</tr><tr><td>'0 19 16'</td><td>= Olympus M.Zuiko Digital ED 14-42mm F3.5-5.6 II R</td>
</tr><tr><td>'0 20 16'</td><td>= Olympus M.Zuiko Digital ED 15-150mm II or 40-150mm R</td>
</tr><tr><td>'0 20 16.1'</td><td>= Olympus M.Zuiko Digital ED 14-150mm F4.0-5.6 II</td>
</tr><tr><td>'0 20 16.2'</td><td>= Olympus M.Zuiko Digital ED 40-150mm F4.0-5.6 R</td>
</tr><tr><td>'0 21 0'</td><td>= Olympus Zuiko Digital ED 7-14mm F4.0</td>
</tr><tr><td>'0 21 16'</td><td>= Olympus M.Zuiko Digital ED 75mm F1.8</td>
</tr><tr><td>'0 23 0'</td><td>= Olympus Zuiko Digital Pro ED 35-100mm F2.0</td>
</tr><tr><td>'0 24 0'</td><td>= Olympus Zuiko Digital 14-45mm F3.5-5.6</td>
</tr><tr><td>'0 32 0'</td><td>= Olympus Zuiko Digital 35mm F3.5 Macro</td>
</tr><tr><td>'0 34 0'</td><td>= Olympus Zuiko Digital 17.5-45mm F3.5-5.6</td>
</tr><tr><td>'0 35 0'</td><td>= Olympus Zuiko Digital ED 14-42mm F3.5-5.6</td>
</tr><tr><td>'0 36 0'</td><td>= Olympus Zuiko Digital ED 40-150mm F4.0-5.6</td>
</tr><tr><td>'0 48 0'</td><td>= Olympus Zuiko Digital ED 50-200mm F2.8-3.5 SWD</td>
</tr><tr><td>'0 49 0'</td><td>= Olympus Zuiko Digital ED 12-60mm F2.8-4.0 SWD</td>
</tr><tr><td>'0 50 0'</td><td>= Olympus Zuiko Digital ED 14-35mm F2.0 SWD</td>
</tr><tr><td>'0 51 0'</td><td>= Olympus Zuiko Digital 25mm F2.8</td>
</tr><tr><td>'0 52 0'</td><td>= Olympus Zuiko Digital ED 9-18mm F4.0-5.6</td>
</tr><tr><td>'0 53 0'</td><td>= Olympus Zuiko Digital 14-54mm F2.8-3.5 II</td>
</tr><tr><td>'1 1 0'</td><td>= Sigma 18-50mm F3.5-5.6</td>
</tr><tr><td>'1 1 16'</td><td>= Sigma 30mm F2.8 EX DN</td>
</tr><tr><td>'1 2 0'</td><td>= Sigma 55-200mm F4.0-5.6 DC</td>
</tr><tr><td>'1 3 0'</td><td>= Sigma 18-125mm F3.5-5.6 DC</td>
</tr><tr><td>'1 4 0'</td><td>= Sigma 18-125mm F3.5-5.6</td>
</tr><tr><td>'1 5 0'</td><td>= Sigma 30mm F1.4</td>
</tr><tr><td>'1 6 0'</td><td>= Sigma 50-500mm F4.0-6.3 EX DG APO HSM RF</td>
</tr><tr><td>'1 7 0'</td><td>= Sigma 105mm F2.8 DG</td>
</tr><tr><td>'1 8 0'</td><td>= Sigma 150mm F2.8 DG HSM</td>
</tr><tr><td>'1 16 0'</td><td>= Sigma 24mm F1.8 EX DG Aspherical Macro</td>
</tr><tr><td>'1 17 0'</td><td>= Sigma 135-400mm F4.5-5.6 DG ASP APO RF</td>
</tr><tr><td>'1 18 0'</td><td>= Sigma 300-800mm F5.6 EX DG APO</td>
</tr><tr><td>'1 19 0'</td><td>= Sigma 30mm F1.4 EX DC HSM</td>
</tr><tr><td>'1 20 0'</td><td>= Sigma 50-500mm F4.0-6.3 EX DG APO HSM RF</td>
</tr><tr><td>'1 21 0'</td><td>= Sigma 10-20mm F4.0-5.6 EX DC HSM</td>
</tr><tr><td>'1 22 0'</td><td>= Sigma 70-200mm F2.8 EX DG Macro HSM II</td>
</tr><tr><td>'1 23 0'</td><td>= Sigma 50mm F1.4 EX DG HSM</td>
</tr><tr><td>'2 1 0'</td><td>= Leica D Vario Elmarit 14-50mm F2.8-3.5 Asph.</td>
</tr><tr><td>'2 1 16'</td><td>= Lumix G Vario 14-45mm F3.5-5.6 Asph. Mega OIS</td>
</tr><tr><td>'2 2 0'</td><td>= Leica D Summilux 25mm F1.4 Asph.</td>
</tr><tr><td>'2 2 16'</td><td>= Lumix G Vario 45-200mm F4-5.6 Mega OIS</td>
</tr><tr><td>'2 3 0'</td><td>= Leica D Vario Elmar 14-50mm F3.8-5.6 Asph. Mega OIS</td>
</tr><tr><td>'2 3 1'</td><td>= Leica D Vario Elmar 14-50mm F3.8-5.6 Asph.</td>
</tr><tr><td>'2 3 16'</td><td>= Lumix G Vario HD 14-140mm F4-5.8 Asph. Mega OIS</td>
</tr><tr><td>'2 4 0'</td><td>= Leica D Vario Elmar 14-150mm F3.5-5.6</td>
</tr><tr><td>'2 4 16'</td><td>= Lumix G Vario 7-14mm F4 Asph.</td>
</tr><tr><td>'2 5 16'</td><td>= Lumix G 20mm F1.7 Asph.</td>
</tr><tr><td>'2 6 16'</td><td>= Leica DG Macro-Elmarit 45mm F2.8</td>
</tr><tr><td>'2 8 16'</td><td>= Lumix G Fisheye 8mm F3.5</td>
</tr><tr><td>'2 9 16'</td><td>= Lumix G Vario 100-300mm F4.0-5.6 OIS</td>
</tr><tr><td>'2 16 16'</td><td>= Lumix G 14mm F2.5 Asph.</td>
</tr><tr><td>'2 21 16'</td><td>= Lumix G X Vario 12-35mm F2.8 ASPH Power OIS</td>
</tr><tr><td>'3 1 0'</td><td>= Leica D Vario Elmarit 14-50mm F2.8-3.5 Asph.</td>
</tr><tr><td>'3 2 0'</td><td>= Leica D Summilux 25mm F1.4 Asph.</td>
</tr></table></td></tr></table></blockquote>

<h2><a name='CameraSettings'>Olympus CameraSettings Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0000 = 0'>0x0000</td>
<td>CameraSettingsVersion</td>
<td class=c>undef[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0100 = 256'>0x0100</td>
<td>PreviewImageValid</td>
<td class=c>int32u</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr>
<td title='0x0101 = 257'>0x0101</td>
<td>PreviewImageStart</td>
<td class=c title=' * = Protected'>int32u*</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0102 = 258'>0x0102</td>
<td>PreviewImageLength</td>
<td class=c title=' * = Protected'>int32u*</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0200 = 512'>0x0200</td>
<td>ExposureMode</td>
<td class=c>int16u</td>
<td><span class=s>1 = Manual
  <br>2 = Program
  <br>3 = Aperture-priority AE
  <br>4 = Shutter speed priority AE
  <br>5 = Program-shift</span></td></tr>
<tr class=b>
<td title='0x0201 = 513'>0x0201</td>
<td>AELock</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0x0202 = 514'>0x0202</td>
<td>MeteringMode</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>2 = Center-weighted average
  <br>3 = Spot
  <br>5 = ESP
  <br>261 = Pattern+AF
  <br>515 = Spot+Highlight control
  <br>1027 = Spot+Shadow control</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0203 = 515'>0x0203</td>
<td>ExposureShift</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0300 = 768'>0x0300</td>
<td>MacroMode</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On
  <br>2 = Super Macro</span></td></tr>
<tr class=b>
<td title='0x0301 = 769'>0x0301</td>
<td>FocusMode</td>
<td class=c>int16u[n]</td>
<td><span class=s><span class=n>(1 or 2 values)</span>
  <br>[Value 0]</span><table class=cols><tr>
  <td>0 = Single AF
  <br>1 = Sequential shooting AF
  <br>2 = Continuous AF
  <br>3 = Multi AF
  <br>5 = Face detect
  <br>10 = MF</td><td>&nbsp;&nbsp;</td></tr></table>
<span class=s>[Value 1]</span><table class=cols><tr>
  <td>Bit 0 = S-AF
  <br>Bit 2 = C-AF
  <br>Bit 4 = MF</td><td>&nbsp;&nbsp;</td>
  <td>Bit 5 = Face detect
  <br>Bit 6 = Imager AF
  <br>Bit 8 = AF sensor</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td title='0x0302 = 770'>0x0302</td>
<td>FocusProcess</td>
<td class=c>int16u[n]</td>
<td><span class=s><span class=n>(1 or 2 values)</span>
  <br>[Value 0]
  <br>0 = AF Not Used
  <br>1 = AF Used</span></td></tr>
<tr class=b>
<td title='0x0303 = 771'>0x0303</td>
<td>AFSearch</td>
<td class=c>int16u</td>
<td><span class=s>0 = Not Ready
  <br>1 = Ready</span></td></tr>
<tr>
<td title='0x0304 = 772'>0x0304</td>
<td>AFAreas</td>
<td class=c title=' ~ = Writable only with -n'>int32u[64]~</td>
<td><span class=s><span class=n>(coordinates range from 0 to 255)</span></span></td></tr>
<tr class=b>
<td title='0x0305 = 773'>0x0305</td>
<td>AFPointSelected</td>
<td class=c title=' ~ = Writable only with -n'>rational64s[5]~</td>
<td><span class=s><span class=n>(coordinates expressed as a percent)</span></span></td></tr>
<tr>
<td title='0x0306 = 774'>0x0306</td>
<td>AFFineTune</td>
<td class=c>int8u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x0307 = 775'>0x0307</td>
<td>AFFineTuneAdj</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0400 = 1024'>0x0400</td>
<td>FlashMode</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0x0 = Off
  <br>Bit 0 = On
  <br>Bit 1 = Fill-in
  <br>Bit 2 = Red-eye</td><td>&nbsp;&nbsp;</td>
  <td>Bit 3 = Slow-sync
  <br>Bit 4 = Forced On
  <br>Bit 5 = 2nd Curtain</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0401 = 1025'>0x0401</td>
<td>FlashExposureComp</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0403 = 1027'>0x0403</td>
<td>FlashRemoteControl</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0x0 = Off
  <br>0x1 = Channel 1, Low
  <br>0x2 = Channel 2, Low
  <br>0x3 = Channel 3, Low
  <br>0x4 = Channel 4, Low
  <br>0x9 = Channel 1, Mid
  <br>0xa = Channel 2, Mid</td><td>&nbsp;&nbsp;</td>
  <td>0xb = Channel 3, Mid
  <br>0xc = Channel 4, Mid
  <br>0x11 = Channel 1, High
  <br>0x12 = Channel 2, High
  <br>0x13 = Channel 3, High
  <br>0x14 = Channel 4, High</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0404 = 1028'>0x0404</td>
<td>FlashControlMode</td>
<td class=c>int16u[3]</td>
<td><span class=s>[Value 0]
  <br>0 = Off
  <br>3 = TTL
  <br>4 = Auto
  <br>5 = Manual</span></td></tr>
<tr>
<td title='0x0405 = 1029'>0x0405</td>
<td>FlashIntensity</td>
<td class=c>rational64s[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0406 = 1030'>0x0406</td>
<td>ManualFlashStrength</td>
<td class=c>rational64s[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0500 = 1280'>0x0500</td>
<td>WhiteBalance2</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0 = Auto
  <br>16 = 7500K (Fine Weather with Shade)
  <br>17 = 6000K (Cloudy)
  <br>18 = 5300K (Fine Weather)
  <br>20 = 3000K (Tungsten light)
  <br>21 = 3600K (Tungsten light-like)
  <br>33 = 6600K (Daylight fluorescent)
  <br>34 = 4500K (Neutral white fluorescent)
  <br>35 = 4000K (Cool white fluorescent)
  <br>48 = 3600K (Tungsten light-like)
  <br>256 = Custom WB 1
  <br>257 = Custom WB 2
  <br>258 = Custom WB 3
  <br>259 = Custom WB 4
  <br>512 = Custom WB 5400K
  <br>513 = Custom WB 2900K
  <br>514 = Custom WB 8000K</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0501 = 1281'>0x0501</td>
<td>WhiteBalanceTemperature</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0502 = 1282'>0x0502</td>
<td>WhiteBalanceBracket</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0503 = 1283'>0x0503</td>
<td>CustomSaturation</td>
<td class=c title=' ~ = Writable only with -n'>int16s[3]~</td>
<td><span class=s><span class=n>(3 numbers: 1. CS Value, 2. Min, 3. Max)</span></span></td></tr>
<tr>
<td title='0x0504 = 1284'>0x0504</td>
<td>ModifiedSaturation</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = CM1 (Red Enhance)
  <br>2 = CM2 (Green Enhance)
  <br>3 = CM3 (Blue Enhance)
  <br>4 = CM4 (Skin Tones)</span></td></tr>
<tr class=b>
<td title='0x0505 = 1285'>0x0505</td>
<td>ContrastSetting</td>
<td class=c>int16s[3]</td>
<td><span class=s><span class=n>(value, min, max)</span></span></td></tr>
<tr>
<td title='0x0506 = 1286'>0x0506</td>
<td>SharpnessSetting</td>
<td class=c>int16s[3]</td>
<td><span class=s><span class=n>(value, min, max)</span></span></td></tr>
<tr class=b>
<td title='0x0507 = 1287'>0x0507</td>
<td>ColorSpace</td>
<td class=c>int16u</td>
<td><span class=s>0 = sRGB
  <br>1 = Adobe RGB
  <br>2 = Pro Photo RGB</span></td></tr>
<tr>
<td title='0x0509 = 1289'>0x0509</td>
<td>SceneMode</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0 = Standard
  <br>6 = Auto
  <br>7 = Sport
  <br>8 = Portrait
  <br>9 = Landscape+Portrait
  <br>10 = Landscape
  <br>11 = Night Scene
  <br>12 = Self Portrait
  <br>13 = Panorama
  <br>14 = 2 in 1
  <br>15 = Movie
  <br>16 = Landscape+Portrait
  <br>17 = Night+Portrait
  <br>18 = Indoor
  <br>19 = Fireworks
  <br>20 = Sunset
  <br>21 = Beauty Skin
  <br>22 = Macro
  <br>23 = Super Macro
  <br>24 = Food
  <br>25 = Documents
  <br>26 = Museum
  <br>27 = Shoot &amp; Select
  <br>28 = Beach &amp; Snow
  <br>29 = Self Protrait+Timer
  <br>30 = Candle
  <br>31 = Available Light
  <br>32 = Behind Glass
  <br>33 = My Mode</td><td>&nbsp;&nbsp;</td>
  <td>34 = Pet
  <br>35 = Underwater Wide1
  <br>36 = Underwater Macro
  <br>37 = Shoot &amp; Select1
  <br>38 = Shoot &amp; Select2
  <br>39 = High Key
  <br>40 = Digital Image Stabilization
  <br>41 = Auction
  <br>42 = Beach
  <br>43 = Snow
  <br>44 = Underwater Wide2
  <br>45 = Low Key
  <br>46 = Children
  <br>47 = Vivid
  <br>48 = Nature Macro
  <br>49 = Underwater Snapshot
  <br>50 = Shooting Guide
  <br>54 = Face Portrait
  <br>57 = Bulb
  <br>59 = Smile Shot
  <br>60 = Quick Shutter
  <br>63 = Slow Shutter
  <br>64 = Bird Watching
  <br>65 = Multiple Exposure
  <br>66 = e-Portrait
  <br>67 = Soft Background Shot
  <br>142 = Hand-held Starlight
  <br>154 = HDR</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x050a = 1290'>0x050a</td>
<td>NoiseReduction</td>
<td class=c>int16u</td>
<td><span class=s>Bit 0 = Noise Reduction
  <br>Bit 1 = Noise Filter
  <br>Bit 2 = Noise Filter (ISO Boost)
  <br>Bit 3 = Auto</span></td></tr>
<tr>
<td title='0x050b = 1291'>0x050b</td>
<td>DistortionCorrection</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x050c = 1292'>0x050c</td>
<td>ShadingCompensation</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0x050d = 1293'>0x050d</td>
<td>CompressionFactor</td>
<td class=c>rational64u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x050f = 1295'>0x050f</td>
<td>Gradation</td>
<td class=c>int16s[n]</td>
<td><span class=s><span class=n>(3 or 4 values)</span>
  <br>[Values 0-2]
  <br>&#39;-1 -1 1&#39; = Low Key
  <br>&#39;0 -1 1&#39; = Normal
  <br>&#39;0 0 0&#39; = n/a
  <br>&#39;1 -1 1&#39; = High Key
  <br>[Value 3]
  <br>0 = User-Selected
  <br>1 = Auto-Override</span></td></tr>
<tr>
<td title='0x0520 = 1312'>0x0520</td>
<td>PictureMode</td>
<td class=c>int16u[n]</td>
<td><span class=s><span class=n>(1 or 2 values)</span>
  <br>[Value 0]</span><table class=cols><tr>
  <td>1 = Vivid
  <br>2 = Natural
  <br>3 = Muted
  <br>4 = Portrait</td><td>&nbsp;&nbsp;</td>
  <td>5 = i-Enhance
  <br>256 = Monotone
  <br>512 = Sepia</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0521 = 1313'>0x0521</td>
<td>PictureModeSaturation</td>
<td class=c>int16s[3]</td>
<td><span class=s><span class=n>(value, min, max)</span></span></td></tr>
<tr>
<td title='0x0522 = 1314'>0x0522</td>
<td>PictureModeHue?</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0523 = 1315'>0x0523</td>
<td>PictureModeContrast</td>
<td class=c>int16s[3]</td>
<td><span class=s><span class=n>(value, min, max)</span></span></td></tr>
<tr>
<td title='0x0524 = 1316'>0x0524</td>
<td>PictureModeSharpness</td>
<td class=c>int16s[3]</td>
<td><span class=s><span class=n>(value, min, max)</span></span></td></tr>
<tr class=b>
<td title='0x0525 = 1317'>0x0525</td>
<td>PictureModeBWFilter</td>
<td class=c>int16s</td>
<td><table class=cols><tr>
  <td>0 = n/a
  <br>1 = Neutral
  <br>2 = Yellow</td><td>&nbsp;&nbsp;</td>
  <td>3 = Orange
  <br>4 = Red
  <br>5 = Green</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td title='0x0526 = 1318'>0x0526</td>
<td>PictureModeTone</td>
<td class=c>int16s</td>
<td><table class=cols><tr>
  <td>0 = n/a
  <br>1 = Neutral
  <br>2 = Sepia</td><td>&nbsp;&nbsp;</td>
  <td>3 = Blue
  <br>4 = Purple
  <br>5 = Green</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0527 = 1319'>0x0527</td>
<td>NoiseFilter</td>
<td class=c>int16s[3]</td>
<td><span class=s>&#39;-1 -2 1&#39; = Low
  <br>&#39;-2 -2 1&#39; = Off
  <br>&#39;0 -2 1&#39; = Standard
  <br>&#39;0 0 0&#39; = n/a
  <br>&#39;1 -2 1&#39; = High</span></td></tr>
<tr>
<td title='0x0529 = 1321'>0x0529</td>
<td>ArtFilter</td>
<td class=c>int16u[4]</td>
<td><span class=s>[Value 0]</span><table class=cols><tr>
  <td>0 = Off
  <br>1 = Soft Focus
  <br>2 = Pop Art
  <br>3 = Pale &amp; Light Color
  <br>4 = Light Tone
  <br>5 = Pin Hole
  <br>6 = Grainy Film
  <br>9 = Diorama
  <br>10 = Cross Process
  <br>12 = Fish Eye
  <br>13 = Drawing
  <br>14 = Gentle Sepia
  <br>15 = Tender Light
  <br>16 = Pop Art II</td><td>&nbsp;&nbsp;</td>
  <td>17 = Pin Hole II
  <br>18 = Pin Hole III
  <br>19 = Grainy Film II
  <br>20 = Dramatic Tone
  <br>21 = Punk
  <br>22 = Soft Focus 2
  <br>23 = Sparkle
  <br>24 = Watercolor
  <br>25 = Key Line
  <br>27 = Miniature
  <br>28 = Reflection
  <br>29 = Fragmented
  <br>32 = Dramatic Tone B&amp;W
  <br>33 = Watercolor II</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x052c = 1324'>0x052c</td>
<td>MagicFilter</td>
<td class=c>int16u[4]</td>
<td><span class=s>[Value 0]</span><table class=cols><tr>
  <td>0 = Off
  <br>1 = Soft Focus
  <br>2 = Pop Art
  <br>3 = Pale &amp; Light Color
  <br>4 = Light Tone
  <br>5 = Pin Hole
  <br>6 = Grainy Film
  <br>9 = Diorama
  <br>10 = Cross Process
  <br>12 = Fish Eye
  <br>13 = Drawing
  <br>14 = Gentle Sepia
  <br>15 = Tender Light
  <br>16 = Pop Art II</td><td>&nbsp;&nbsp;</td>
  <td>17 = Pin Hole II
  <br>18 = Pin Hole III
  <br>19 = Grainy Film II
  <br>20 = Dramatic Tone
  <br>21 = Punk
  <br>22 = Soft Focus 2
  <br>23 = Sparkle
  <br>24 = Watercolor
  <br>25 = Key Line
  <br>27 = Miniature
  <br>28 = Reflection
  <br>29 = Fragmented
  <br>32 = Dramatic Tone B&amp;W
  <br>33 = Watercolor II</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td title='0x052d = 1325'>0x052d</td>
<td>PictureModeEffect</td>
<td class=c>int16s[3]</td>
<td><span class=s>&#39;-1 -1 1&#39; = Low
  <br>&#39;0 -1 1&#39; = Standard
  <br>&#39;0 0 0&#39; = n/a
  <br>&#39;1 -1 1&#39; = High</span></td></tr>
<tr class=b>
<td title='0x052f = 1327'>0x052f</td>
<td>ArtFilterEffect</td>
<td class=c>int16u[20]</td>
<td><span class=s>[Value 0]</span><table class=cols><tr>
  <td>0x0 = Off
  <br>0x1 = Soft Focus
  <br>0x2 = Pop Art
  <br>0x3 = Pale &amp; Light Color
  <br>0x4 = Light Tone
  <br>0x5 = Pin Hole
  <br>0x6 = Grainy Film
  <br>0x9 = Diorama
  <br>0xa = Cross Process
  <br>0xc = Fish Eye
  <br>0xd = Drawing
  <br>0xe = Gentle Sepia
  <br>0xf = Tender Light
  <br>0x10 = Pop Art II</td><td>&nbsp;&nbsp;</td>
  <td>0x11 = Pin Hole II
  <br>0x12 = Pin Hole III
  <br>0x13 = Grainy Film II
  <br>0x14 = Dramatic Tone
  <br>0x15 = Punk
  <br>0x16 = Soft Focus 2
  <br>0x17 = Sparkle
  <br>0x18 = Watercolor
  <br>0x19 = Key Line
  <br>0x1b = Miniature
  <br>0x1c = Reflection
  <br>0x1d = Fragmented
  <br>0x20 = Dramatic Tone B&amp;W
  <br>0x21 = Watercolor II</td><td>&nbsp;&nbsp;</td></tr></table>
<span class=s>[Value 4]</span><table class=cols><tr>
  <td>0x0 = No Effect
  <br>0x8010 = Star Light
  <br>0x8020 = Pin Hole
  <br>0x8030 = Frame</td><td>&nbsp;&nbsp;</td>
  <td>0x8040 = Soft Focus
  <br>0x8050 = White Edge
  <br>0x8060 = B&amp;W</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td title='0x0600 = 1536'>0x0600</td>
<td>DriveMode</td>
<td class=c title=' ~ = Writable only with -n'>int16u[n]~</td>
<td><span class=s><span class=n>(2 or 3 numbers: 1. Mode, 2. Shot number, 3. Mode bits)</span></span></td></tr>
<tr class=b>
<td title='0x0601 = 1537'>0x0601</td>
<td>PanoramaMode</td>
<td class=c title=' ~ = Writable only with -n'>int16u~</td>
<td><span class=s><span class=n>(2 numbers: 1. Mode, 2. Shot number)</span></span></td></tr>
<tr>
<td title='0x0603 = 1539'>0x0603</td>
<td>ImageQuality2</td>
<td class=c>int16u</td>
<td><span class=s>1 = SQ
  <br>2 = HQ
  <br>3 = SHQ
  <br>4 = RAW
  <br>5 = SQ (5)</span></td></tr>
<tr class=b>
<td title='0x0604 = 1540'>0x0604</td>
<td>ImageStabilization</td>
<td class=c>int32u</td>
<td><span class=s>0 = Off
  <br>1 = On, Mode 1
  <br>2 = On, Mode 2
  <br>3 = On, Mode 3</span></td></tr>
<tr>
<td title='0x0900 = 2304'>0x0900</td>
<td>ManometerPressure</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0901 = 2305'>0x0901</td>
<td>ManometerReading</td>
<td class=c>int32s[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0902 = 2306'>0x0902</td>
<td>ExtendedWBDetect</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x0903 = 2307'>0x0903</td>
<td>LevelGaugeRoll</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0x0904 = 2308'>0x0904</td>
<td>LevelGaugePitch</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='RawDevelopment'>Olympus RawDevelopment Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0000 = 0'>0x0000</td>
<td>RawDevVersion</td>
<td class=c>undef[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0100 = 256'>0x0100</td>
<td>RawDevExposureBiasValue</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0101 = 257'>0x0101</td>
<td>RawDevWhiteBalanceValue</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0102 = 258'>0x0102</td>
<td>RawDevWBFineAdjustment</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0103 = 259'>0x0103</td>
<td>RawDevGrayPoint</td>
<td class=c>int16u[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0104 = 260'>0x0104</td>
<td>RawDevSaturationEmphasis</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0105 = 261'>0x0105</td>
<td>RawDevMemoryColorEmphasis</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0106 = 262'>0x0106</td>
<td>RawDevContrastValue</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0107 = 263'>0x0107</td>
<td>RawDevSharpnessValue</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0108 = 264'>0x0108</td>
<td>RawDevColorSpace</td>
<td class=c>int16u</td>
<td><span class=s>0 = sRGB
  <br>1 = Adobe RGB
  <br>2 = Pro Photo RGB</span></td></tr>
<tr>
<td title='0x0109 = 265'>0x0109</td>
<td>RawDevEngine</td>
<td class=c>int16u</td>
<td><span class=s>0 = High Speed
  <br>1 = High Function
  <br>2 = Advanced High Speed
  <br>3 = Advanced High Function</span></td></tr>
<tr class=b>
<td title='0x010a = 266'>0x010a</td>
<td>RawDevNoiseReduction</td>
<td class=c>int16u</td>
<td><span class=s>Bit 0 = Noise Reduction
  <br>Bit 1 = Noise Filter
  <br>Bit 2 = Noise Filter (ISO Boost)</span></td></tr>
<tr>
<td title='0x010b = 267'>0x010b</td>
<td>RawDevEditStatus</td>
<td class=c>int16u</td>
<td><span class=s>0 = Original
  <br>1 = Edited (Landscape)
  <br>6 = Edited (Portrait)
  <br>8 = Edited (Portrait)</span></td></tr>
<tr class=b>
<td title='0x010c = 268'>0x010c</td>
<td>RawDevSettings</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>Bit 0 = WB Color Temp
  <br>Bit 1 = WB Gray Point
  <br>Bit 2 = Saturation
  <br>Bit 3 = Contrast</td><td>&nbsp;&nbsp;</td>
  <td>Bit 4 = Sharpness
  <br>Bit 5 = Color Space
  <br>Bit 6 = High Function
  <br>Bit 7 = Noise Reduction</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='RawDevelopment2'>Olympus RawDevelopment2 Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0000 = 0'>0x0000</td>
<td>RawDevVersion</td>
<td class=c>undef[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0100 = 256'>0x0100</td>
<td>RawDevExposureBiasValue</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0101 = 257'>0x0101</td>
<td>RawDevWhiteBalance</td>
<td class=c>int16u</td>
<td><span class=s>1 = Color Temperature
  <br>2 = Gray Point</span></td></tr>
<tr class=b>
<td title='0x0102 = 258'>0x0102</td>
<td>RawDevWhiteBalanceValue</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0103 = 259'>0x0103</td>
<td>RawDevWBFineAdjustment</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0104 = 260'>0x0104</td>
<td>RawDevGrayPoint</td>
<td class=c>int16u[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0105 = 261'>0x0105</td>
<td>RawDevContrastValue</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0106 = 262'>0x0106</td>
<td>RawDevSharpnessValue</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0107 = 263'>0x0107</td>
<td>RawDevSaturationEmphasis</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0108 = 264'>0x0108</td>
<td>RawDevMemoryColorEmphasis</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0109 = 265'>0x0109</td>
<td>RawDevColorSpace</td>
<td class=c>int16u</td>
<td><span class=s>0 = sRGB
  <br>1 = Adobe RGB
  <br>2 = Pro Photo RGB</span></td></tr>
<tr class=b>
<td title='0x010a = 266'>0x010a</td>
<td>RawDevNoiseReduction</td>
<td class=c>int16u</td>
<td><span class=s>Bit 0 = Noise Reduction
  <br>Bit 1 = Noise Filter
  <br>Bit 2 = Noise Filter (ISO Boost)</span></td></tr>
<tr>
<td title='0x010b = 267'>0x010b</td>
<td>RawDevEngine</td>
<td class=c>int16u</td>
<td><span class=s>0 = High Speed
  <br>1 = High Function</span></td></tr>
<tr class=b>
<td title='0x010c = 268'>0x010c</td>
<td>RawDevPictureMode</td>
<td class=c>int16u</td>
<td><span class=s>1 = Vivid
  <br>2 = Natural
  <br>3 = Muted
  <br>256 = Monotone
  <br>512 = Sepia</span></td></tr>
<tr>
<td title='0x010d = 269'>0x010d</td>
<td>RawDevPMSaturation</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x010e = 270'>0x010e</td>
<td>RawDevPMContrast</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x010f = 271'>0x010f</td>
<td>RawDevPMSharpness</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0110 = 272'>0x0110</td>
<td>RawDevPM_BWFilter</td>
<td class=c>int16u</td>
<td><span class=s>1 = Neutral
  <br>2 = Yellow
  <br>3 = Orange
  <br>4 = Red
  <br>5 = Green</span></td></tr>
<tr>
<td title='0x0111 = 273'>0x0111</td>
<td>RawDevPMPictureTone</td>
<td class=c>int16u</td>
<td><span class=s>1 = Neutral
  <br>2 = Sepia
  <br>3 = Blue
  <br>4 = Purple
  <br>5 = Green</span></td></tr>
<tr class=b>
<td title='0x0112 = 274'>0x0112</td>
<td>RawDevGradation</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0113 = 275'>0x0113</td>
<td>RawDevSaturation3</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0119 = 281'>0x0119</td>
<td>RawDevAutoGradation</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0x0120 = 288'>0x0120</td>
<td>RawDevPMNoiseFilter</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ImageProcessing'>Olympus ImageProcessing Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0000 = 0'>0x0000</td>
<td>ImageProcessingVersion</td>
<td class=c>undef[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0100 = 256'>0x0100</td>
<td>WB_RBLevels</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0102 = 258'>0x0102</td>
<td>WB_RBLevels3000K</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0103 = 259'>0x0103</td>
<td>WB_RBLevels3300K</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0104 = 260'>0x0104</td>
<td>WB_RBLevels3600K</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0105 = 261'>0x0105</td>
<td>WB_RBLevels3900K</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0106 = 262'>0x0106</td>
<td>WB_RBLevels4000K</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0107 = 263'>0x0107</td>
<td>WB_RBLevels4300K</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0108 = 264'>0x0108</td>
<td>WB_RBLevels4500K</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0109 = 265'>0x0109</td>
<td>WB_RBLevels4800K</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x010a = 266'>0x010a</td>
<td>WB_RBLevels5300K</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x010b = 267'>0x010b</td>
<td>WB_RBLevels6000K</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x010c = 268'>0x010c</td>
<td>WB_RBLevels6600K</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x010d = 269'>0x010d</td>
<td>WB_RBLevels7500K</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x010e = 270'>0x010e</td>
<td>WB_RBLevelsCWB1</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x010f = 271'>0x010f</td>
<td>WB_RBLevelsCWB2</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0110 = 272'>0x0110</td>
<td>WB_RBLevelsCWB3</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0111 = 273'>0x0111</td>
<td>WB_RBLevelsCWB4</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0113 = 275'>0x0113</td>
<td>WB_GLevel3000K</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0114 = 276'>0x0114</td>
<td>WB_GLevel3300K</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0115 = 277'>0x0115</td>
<td>WB_GLevel3600K</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0116 = 278'>0x0116</td>
<td>WB_GLevel3900K</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0117 = 279'>0x0117</td>
<td>WB_GLevel4000K</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0118 = 280'>0x0118</td>
<td>WB_GLevel4300K</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0119 = 281'>0x0119</td>
<td>WB_GLevel4500K</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x011a = 282'>0x011a</td>
<td>WB_GLevel4800K</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x011b = 283'>0x011b</td>
<td>WB_GLevel5300K</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x011c = 284'>0x011c</td>
<td>WB_GLevel6000K</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x011d = 285'>0x011d</td>
<td>WB_GLevel6600K</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x011e = 286'>0x011e</td>
<td>WB_GLevel7500K</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x011f = 287'>0x011f</td>
<td>WB_GLevel</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0200 = 512'>0x0200</td>
<td>ColorMatrix</td>
<td class=c>int16u[9]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0300 = 768'>0x0300</td>
<td>Enhancer</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0301 = 769'>0x0301</td>
<td>EnhancerValues</td>
<td class=c>int16u[7]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0310 = 784'>0x0310</td>
<td>CoringFilter</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0311 = 785'>0x0311</td>
<td>CoringValues</td>
<td class=c>int16u[7]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0600 = 1536'>0x0600</td>
<td>BlackLevel2</td>
<td class=c>int16u[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0610 = 1552'>0x0610</td>
<td>GainBase</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0611 = 1553'>0x0611</td>
<td>ValidBits</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0612 = 1554'>0x0612</td>
<td>CropLeft</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0613 = 1555'>0x0613</td>
<td>CropTop</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0614 = 1556'>0x0614</td>
<td>CropWidth</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0615 = 1557'>0x0615</td>
<td>CropHeight</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1010 = 4112'>0x1010</td>
<td>NoiseReduction2</td>
<td class=c>int16u</td>
<td><span class=s>Bit 0 = Noise Reduction
  <br>Bit 1 = Noise Filter
  <br>Bit 2 = Noise Filter (ISO Boost)</span></td></tr>
<tr>
<td title='0x1011 = 4113'>0x1011</td>
<td>DistortionCorrection2</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x1012 = 4114'>0x1012</td>
<td>ShadingCompensation2</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0x101c = 4124'>0x101c</td>
<td>MultipleExposureMode</td>
<td class=c>int16u[2]</td>
<td><span class=s>[Value 0]
  <br>0 = Off
  <br>2 = On (2 frames)
  <br>3 = On (3 frames)</span></td></tr>
<tr class=b>
<td title='0x1103 = 4355'>0x1103</td>
<td>UnknownBlock?</td>
<td class=c>undef</td>
<td><span class=s><span class=n>(unknown 142kB block in ORF images, not copied to JPEG images)</span></span></td></tr>
<tr>
<td title='0x1112 = 4370'>0x1112</td>
<td>AspectRatio</td>
<td class=c>int8u[2]</td>
<td><table class=cols><tr>
  <td>&#39;1 1&#39; = 4:3
  <br>&#39;2 2&#39; = 3:2
  <br>&#39;3 3&#39; = 16:9</td><td>&nbsp;&nbsp;</td>
  <td>&#39;4 4&#39; = 6:6
  <br>&#39;5 5&#39; = 5:4
  <br>&#39;6 6&#39; = 7:6</td><td>&nbsp;&nbsp;</td>
  <td>&#39;7 7&#39; = 6:5
  <br>&#39;8 8&#39; = 7:5
  <br>&#39;9 9&#39; = 3:4</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x1113 = 4371'>0x1113</td>
<td>AspectFrame</td>
<td class=c>int16u[4]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1200 = 4608'>0x1200</td>
<td>FacesDetected</td>
<td class=c>int32u[n]</td>
<td><span class=s><span class=n>(2 or 3 values)</span></span></td></tr>
<tr class=b>
<td title='0x1201 = 4609'>0x1201</td>
<td>FaceDetectArea</td>
<td class=c>int16s[n]</td>
<td><span class=s><span class=n>(for models with 2 values in FacesDetected this gives X/Y coordinates in the
FaceDetectFrame for all 4 corners of the face rectangle.  For models with 3
values in FacesDetected this gives X/Y coordinates, size and rotation angle
of the face detect square)</span></span></td></tr>
<tr>
<td title='0x1202 = 4610'>0x1202</td>
<td>MaxFaces</td>
<td class=c>int32u[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1203 = 4611'>0x1203</td>
<td>FaceDetectFrameSize</td>
<td class=c>int16u[6]</td>
<td><span class=s><span class=n>(width/height of the full face detect frame)</span></span></td></tr>
<tr>
<td title='0x1207 = 4615'>0x1207</td>
<td>FaceDetectFrameCrop</td>
<td class=c>int16s[12]</td>
<td><span class=s><span class=n>(X/Y offset and width/height of the cropped face detect frame)</span></span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='FocusInfo'>Olympus FocusInfo Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0000 = 0'>0x0000</td>
<td>FocusInfoVersion</td>
<td class=c>undef[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0209 = 521'>0x0209</td>
<td>AutoFocus?</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0x0210 = 528'>0x0210</td>
<td>SceneDetect</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0211 = 529'>0x0211</td>
<td>SceneArea?</td>
<td class=c>int32u[8]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0212 = 530'>0x0212</td>
<td>SceneDetectData?</td>
<td class=c>int32u[720]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0300 = 768'>0x0300</td>
<td>ZoomStepCount</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0301 = 769'>0x0301</td>
<td>FocusStepCount</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0303 = 771'>0x0303</td>
<td>FocusStepInfinity</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0304 = 772'>0x0304</td>
<td>FocusStepNear</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0305 = 773'>0x0305</td>
<td>FocusDistance</td>
<td class=c>rational64u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0308 = 776'>0x0308</td>
<td>AFPoint</td>
<td class=c>int16u</td>
<td><span class=s><span class=n>(for the E-3, E-5 and E-30 the value is separated into 2 parts: low 5 bits
give AF point, upper bits give AF target selection mode)</span>
  <br>[Value 0]</span><table class=cols><tr>
  <td>0x0 = (none)
  <br>0x1 = Top-left (horizontal)
  <br>0x2 = Top-center (horizontal)
  <br>0x3 = Top-right (horizontal)
  <br>0x4 = Left (horizontal)
  <br>0x5 = Mid-left (horizontal)
  <br>0x6 = Center (horizontal)
  <br>0x7 = Mid-right (horizontal)
  <br>0x8 = Right (horizontal)
  <br>0x9 = Bottom-left (horizontal)
  <br>0xa = Bottom-center (horizontal)
  <br>0xb = Bottom-right (horizontal)</td><td>&nbsp;&nbsp;</td>
  <td>0xc = Top-left (vertical)
  <br>0xd = Top-center (vertical)
  <br>0xe = Top-right (vertical)
  <br>0xf = Left (vertical)
  <br>0x10 = Mid-left (vertical)
  <br>0x11 = Center (vertical)
  <br>0x12 = Mid-right (vertical)
  <br>0x13 = Right (vertical)
  <br>0x14 = Bottom-left (vertical)
  <br>0x15 = Bottom-center (vertical)
  <br>0x16 = Bottom-right (vertical)</td><td>&nbsp;&nbsp;</td></tr></table>
<span class=s>[Value 1]</span><table class=cols><tr>
  <td>0x0 = Single Target
  <br>0x40 = All Target</td><td>&nbsp;&nbsp;</td>
  <td>0x80 = Dynamic Single Target</td><td>&nbsp;&nbsp;</td></tr></table>
<span class=s><span class=n>(models with 7-point AF)</span>
  <br>[Value 0]
  <br>0x0 = (none)
  <br>0x1 = Center
  <br>[Value 1]
  <br>0x0 = Single Target
  <br>0x40 = All Target
  <br><span class=n>(other models)</span>
  <br>0 = Left (or n/a)
  <br>1 = Center (horizontal)
  <br>2 = Right
  <br>3 = Center (vertical)
  <br>255 = None</span></td></tr>
<tr class=b>
<td title='0x1201 = 4609'>0x1201</td>
<td>ExternalFlash</td>
<td class=c>int16u[2]</td>
<td><span class=s>&#39;0 0&#39; = Off
  <br>&#39;1 0&#39; = On</span></td></tr>
<tr>
<td title='0x1203 = 4611'>0x1203</td>
<td>ExternalFlashGuideNumber?</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1204 = 4612'>0x1204</td>
<td>ExternalFlashBounce</td>
<td class=c>int16u</td>
<td><span class=s>0 = Bounce or Off
  <br>1 = Direct</span></td></tr>
<tr>
<td title='0x1205 = 4613'>0x1205</td>
<td>ExternalFlashZoom</td>
<td class=c>rational64u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1208 = 4616'>0x1208</td>
<td>InternalFlash</td>
<td class=c>int16u[n]</td>
<td><span class=s>0 = Off
  <br>1 = On
  <br>&#39;0 0&#39; = Off
  <br>&#39;1 0&#39; = On</span></td></tr>
<tr>
<td title='0x1209 = 4617'>0x1209</td>
<td>ManualFlash</td>
<td class=c title=' ~ = Writable only with -n'>int16u[2]~</td>
<td><span class=s><span class=n>(2 numbers: 1. 0=Off, 1=On, 2. Flash strength)</span></span></td></tr>
<tr class=b>
<td title='0x120a = 4618'>0x120a</td>
<td>MacroLED</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0x1500 = 5376'>0x1500</td>
<td>SensorTemperature</td>
<td class=c>int16s</td>
<td><span class=s><span class=n>(approximately Celsius for E-1, unknown calibration for E-3/410/420/510, and
always zero for E-300/330/400/500, divide by 10 for E-P1?)</span></span></td></tr>
<tr class=b>
<td title='0x1600 = 5632'>0x1600</td>
<td>ImageStabilization</td>
<td class=c title=' ~ = Writable only with -n'>undef~</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='FE'>Olympus FE Tags</a></h2>
<p>Some FE models write a large number of tags here, but most of this
information remains unknown.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0100 = 256'>0x0100</td>
<td>BodyFirmwareVersion</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='RawInfo'>Olympus RawInfo Tags</a></h2>
<p>These tags are found only in ORF images of some models (ie. C8080WZ).</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0000 = 0'>0x0000</td>
<td>RawInfoVersion</td>
<td class=c>undef[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0100 = 256'>0x0100</td>
<td>WB_RBLevelsUsed</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0110 = 272'>0x0110</td>
<td>WB_RBLevelsAuto</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0120 = 288'>0x0120</td>
<td>WB_RBLevelsShade</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0121 = 289'>0x0121</td>
<td>WB_RBLevelsCloudy</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0122 = 290'>0x0122</td>
<td>WB_RBLevelsFineWeather</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0123 = 291'>0x0123</td>
<td>WB_RBLevelsTungsten</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0124 = 292'>0x0124</td>
<td>WB_RBLevelsEveningSunlight</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0130 = 304'>0x0130</td>
<td>WB_RBLevelsDaylightFluor</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0131 = 305'>0x0131</td>
<td>WB_RBLevelsDayWhiteFluor</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0132 = 306'>0x0132</td>
<td>WB_RBLevelsCoolWhiteFluor</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0133 = 307'>0x0133</td>
<td>WB_RBLevelsWhiteFluorescent</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0200 = 512'>0x0200</td>
<td>ColorMatrix2</td>
<td class=c>int16u[9]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0310 = 784'>0x0310</td>
<td>CoringFilter</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0311 = 785'>0x0311</td>
<td>CoringValues</td>
<td class=c>int16u[11]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0600 = 1536'>0x0600</td>
<td>BlackLevel2</td>
<td class=c>int16u[4]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0601 = 1537'>0x0601</td>
<td>YCbCrCoefficients</td>
<td class=c>N</td>
<td><span class=s><span class=n>(stored as int16u[6], but extracted as rational32u[3])</span></span></td></tr>
<tr class=b>
<td title='0x0611 = 1553'>0x0611</td>
<td>ValidPixelDepth</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0612 = 1554'>0x0612</td>
<td>CropLeft</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0613 = 1555'>0x0613</td>
<td>CropTop</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0614 = 1556'>0x0614</td>
<td>CropWidth</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0615 = 1557'>0x0615</td>
<td>CropHeight</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1000 = 4096'>0x1000</td>
<td>LightSource</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0 = Unknown
  <br>16 = Shade
  <br>17 = Cloudy
  <br>18 = Fine Weather
  <br>20 = Tungsten (Incandescent)
  <br>22 = Evening Sunlight
  <br>33 = Daylight Fluorescent
  <br>34 = Day White Fluorescent
  <br>35 = Cool White Fluorescent
  <br>36 = White Fluorescent
  <br>256 = One Touch White Balance
  <br>512 = Custom 1-4</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x1001 = 4097'>0x1001</td>
<td>WhiteBalanceComp</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1010 = 4112'>0x1010</td>
<td>SaturationSetting</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1011 = 4113'>0x1011</td>
<td>HueSetting</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1012 = 4114'>0x1012</td>
<td>ContrastSetting</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1013 = 4115'>0x1013</td>
<td>SharpnessSetting</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x2000 = 8192'>0x2000</td>
<td>CMExposureCompensation</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x2001 = 8193'>0x2001</td>
<td>CMWhiteBalance</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x2002 = 8194'>0x2002</td>
<td>CMWhiteBalanceComp</td>
<td class=c>int16s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x2010 = 8208'>0x2010</td>
<td>CMWhiteBalanceGrayPoint</td>
<td class=c>int16u[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x2020 = 8224'>0x2020</td>
<td>CMSaturation</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x2021 = 8225'>0x2021</td>
<td>CMHue</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x2022 = 8226'>0x2022</td>
<td>CMContrast</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x2023 = 8227'>0x2023</td>
<td>CMSharpness</td>
<td class=c>int16s[3]</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='UnknownInfo'>Olympus UnknownInfo Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr><td colspan=4 class=c><i>[no tags known]</i></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='MOV1'>Olympus MOV1 Tags</a></h2>
<p>This information is found in MOV videos from Olympus models such as the
D540Z, D595Z, FE100, FE110, FE115, FE170 and FE200.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>Make</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='24 = 0x18'>24</td>
<td>Model</td>
<td class=c>N</td>
<td>--&gt; <a href='Olympus.html#CameraType'>Olympus CameraType Values</a></td></tr>
<tr>
<td class=r title='38 = 0x26'>38</td>
<td>ExposureUnknown?</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='42 = 0x2a'>42</td>
<td>FNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='50 = 0x32'>50</td>
<td>ExposureCompensation</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='72 = 0x48'>72</td>
<td>FocalLength</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='MOV2'>Olympus MOV2 Tags</a></h2>
<p>This information is found in MOV videos from Olympus models such as the
FE120, FE140 and FE190.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>Make</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='24 = 0x18'>24</td>
<td>Model</td>
<td class=c>N</td>
<td><span class=s><span class=n>(the actual model name, no decoding necessary)</span></span></td></tr>
<tr>
<td class=r title='54 = 0x36'>54</td>
<td>ExposureTime</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='58 = 0x3a'>58</td>
<td>FNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='66 = 0x42'>66</td>
<td>ExposureCompensation</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='88 = 0x58'>88</td>
<td>FocalLength</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='193 = 0xc1'>193</td>
<td>ISO</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='MP4'>Olympus MP4 Tags</a></h2>
<p>This information is found in MP4 videos from Olympus models such as the
u7040 and u9010.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>Make</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='24 = 0x18'>24</td>
<td>Model</td>
<td class=c>N</td>
<td><span class=s><span class=n>(oddly different than CameraType values in JPEG images by the same camera)</span></span><table class=cols><tr>
  <td>&#39;SG472&#39; = u7040,S7040
  <br>&#39;SG473&#39; = u9010,S9010
  <br>&#39;SG475&#39; = SP800UZ
  <br>&#39;SG551&#39; = SZ-30MR</td><td>&nbsp;&nbsp;</td>
  <td>&#39;SG553&#39; = SP-610UZ
  <br>&#39;SG554&#39; = SZ-10
  <br>&#39;SG555&#39; = SZ-20
  <br>&#39;SG575&#39; = SP-620UZ</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td class=r title='40 = 0x28'>40</td>
<td>FNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='48 = 0x30'>48</td>
<td>ExposureCompensation</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='104 = 0x68'>104</td>
<td>MovableInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='Olympus.html#MovableInfo'>Olympus MovableInfo Tags</a></td></tr>
<tr class=b>
<td class=r title='114 = 0x72'>114</td>
<td>MovableInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='Olympus.html#MovableInfo'>Olympus MovableInfo Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='MovableInfo'>Olympus MovableInfo Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>ISO</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='44 = 0x2c'>44</td>
<td>EncoderVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='60 = 0x3c'>60</td>
<td>DecoderVersion</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='131 = 0x83'>131</td>
<td>Thumbnail</td>
<td class=c>-</td>
<td>--&gt; <a href='Olympus.html#Thumbnail'>Olympus Thumbnail Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Thumbnail'>Olympus Thumbnail Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='1 = 0x1'>1</td>
<td>ThumbnailWidth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='2 = 0x2'>2</td>
<td>ThumbnailHeight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='3 = 0x3'>3</td>
<td>ThumbnailLength</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4</td>
<td>ThumbnailOffset</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='MOV3'>Olympus MOV3 Tags</a></h2>
<p>QuickTime information found in the TAGS atom of MOV videos from the E-M5.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'OLYM'</td>
<td>OlympusAtom</td>
<td class=c>-</td>
<td>--&gt; <a href='Olympus.html#OLYM2'>Olympus OLYM2 Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='OLYM2'>Olympus OLYM2 Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'prms'</td>
<td>MakerNotes</td>
<td class=c>-</td>
<td>--&gt; <a href='Olympus.html#prms'>Olympus prms Tags</a></td></tr>
<tr class=b>
<td>'scrn'</td>
<td>PreviewInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='Olympus.html#scrn2'>Olympus scrn2 Tags</a></td></tr>
<tr>
<td>'thmb'</td>
<td>ThumbInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='Olympus.html#thmb2'>Olympus thmb2 Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='prms'>Olympus prms Tags</a></h2>
<p>Information extracted from the &quot;prms&quot; atom in MOV videos from Olympus models
such as the OM E-M5.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='18 = 0x12'>18</td>
<td>Make</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='44 = 0x2c'>44</td>
<td>Model</td>
<td class=c>N</td>
<td>--&gt; <a href='Olympus.html#CameraType'>Olympus CameraType Values</a></td></tr>
<tr>
<td class=r title='131 = 0x83'>131</td>
<td>DateTime1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='157 = 0x9d'>157</td>
<td>DateTime2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='scrn2'>Olympus scrn2 Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>OlympusPreview</td>
<td class=c>-</td>
<td>--&gt; <a href='Olympus.html#scrn'>Olympus scrn Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='scrn'>Olympus scrn Tags</a></h2>
<p>Information extracted from the &quot;scrn&quot; atom of Olympus MP4 videos.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>PreviewImageLength</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4</td>
<td>PreviewImage</td>
<td class=c>N</td>
<td><span class=s><span class=n>(640x480 JPEG preview image)</span></span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='thmb2'>Olympus thmb2 Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>ThumbnailWidth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='2 = 0x2'>2</td>
<td>ThumbnailHeight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>ThumbnailLength</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>ThumbnailImage</td>
<td class=c>N</td>
<td><span class=s><span class=n>(160x120 JPEG thumbnail image)</span></span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='thmb'>Olympus thmb Tags</a></h2>
<p>Information extracted from the &quot;thmb&quot; atom of Olympus MP4 videos.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>ThumbnailLength</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4</td>
<td>ThumbnailImage</td>
<td class=c>N</td>
<td><span class=s><span class=n>(160x120 JPEG thumbnail image)</span></span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='OLYM'>Olympus OLYM Tags</a></h2>
<p>Tags found in the OLYM atom of MP4 videos from the TG-810.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='14 = 0xe'>14</td>
<td>Make</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='40 = 0x28'>40</td>
<td>Model</td>
<td class=c>N</td>
<td>--&gt; <a href='Olympus.html#CameraType'>Olympus CameraType Values</a></td></tr>
<tr>
<td class=r title='90 = 0x5a'>90</td>
<td>FNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='127 = 0x7f'>127</td>
<td>DateTimeOriginal</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='153 = 0x99'>153</td>
<td>DateTime2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='265 = 0x109'>265</td>
<td>ThumbnailWidth</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='267 = 0x10b'>267</td>
<td>ThumbnailHeight</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='AVI'>Olympus AVI Tags</a></h2>
<p>This information is found in Olympus AVI videos.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='18 = 0x12'>18</td>
<td>Make</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='44 = 0x2c'>44</td>
<td>Model</td>
<td class=c>N</td>
<td>--&gt; <a href='Olympus.html#CameraType'>Olympus CameraType Values</a></td></tr>
<tr>
<td class=r title='94 = 0x5e'>94</td>
<td>FNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='131 = 0x83'>131</td>
<td>DateTime1</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='157 = 0x9d'>157</td>
<td>DateTime2</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='297 = 0x129'>297</td>
<td>ThumbInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='Olympus.html#thmb2'>Olympus thmb2 Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='WAV'>Olympus WAV Tags</a></h2>
<p>This information is found in WAV files from Olympus PCM linear recorders
like the LS-5, LS-10, LS-11.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>Model</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='28 = 0x1c'>28</td>
<td>FileNumber</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='38 = 0x26'>38</td>
<td>DateTimeOriginal</td>
<td class=c>N</td>
<td><span class=s><span class=n>(time at start of recording)</span></span></td></tr>
<tr class=b>
<td class=r title='50 = 0x32'>50</td>
<td>DateTimeEnd</td>
<td class=c>N</td>
<td><span class=s><span class=n>(time at end of recording)</span></span></td></tr>
<tr>
<td class=r title='62 = 0x3e'>62</td>
<td>RecordingTime</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='512 = 0x200'>512</td>
<td>Duration</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='522 = 0x20a'>522</td>
<td>Index01</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='532 = 0x214'>532</td>
<td>Index02</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='542 = 0x21e'>542</td>
<td>Index03</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='552 = 0x228'>552</td>
<td>Index04</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='562 = 0x232'>562</td>
<td>Index05</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='572 = 0x23c'>572</td>
<td>Index06</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='582 = 0x246'>582</td>
<td>Index07</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='592 = 0x250'>592</td>
<td>Index08</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='602 = 0x25a'>602</td>
<td>Index09</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='612 = 0x264'>612</td>
<td>Index10</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='622 = 0x26e'>622</td>
<td>Index11</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='632 = 0x278'>632</td>
<td>Index12</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='642 = 0x282'>642</td>
<td>Index13</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='652 = 0x28c'>652</td>
<td>Index14</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='662 = 0x296'>662</td>
<td>Index15</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='672 = 0x2a0'>672</td>
<td>Index16</td>
<td class=c>N</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Dec 14, 2012</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
